! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
cam_physics_mesh = '/glade/p/cesmdata/cseg/inputdata/atm/cam/coords/fv1.9x2.5_esmf_141008.nc',
! hemco config file
hemco_config_file = '/glade/scratch/fritzt/FCSD_GEOSChem2/run/HEMCO_Config.rc'
&cam_history_nl
 avgflag_pertape		= 'A','A','I','A','A','A','A','A','I'
 fincl1		= 'AREA', 'HEIGHT', 'AODDUST', 'AODDUST2', 'T', 'U', 'V', 'LNO_COL_PROD',
         'PHIS', 'Z3', 'SAD_PSC', 'SAD_SULFC', 'SAD_TROP', 'SAD_AERO', 'PDELDRY',
         'RAD_PSC', 'RAD_SULFC', 'HNO3_GAS', 'HNO3_STS', 'HNO3_NAT', 'NOX', 'NOY', 'CLOX',
         'CLOY', 'BROX', 'BROY', 'TCLY', 'TOTH', 'MASS', 'TBRY',
         'HCL_GAS', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3', 'ABSORB', 'AODVISdn', 'AODdnMODE1', 'AODVISstdn',
         'AODNIRstdn', 'AODUVstdn', 'AODdnMODE2', 'AODdnMODE3', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODVISstdn',
         'AODUVstdn', 'AODNIRstdn', 'AODNIRstdn', 'AODVISdn', 'AODUVdn', 'EXTINCTdn', 'EXTxASYMdn', 'EXTINCTNIRdn',
         'EXTINCTUVdn', 'NO_XFRC', 'LNO_PROD', 'LNO_COL_PROD',
         'AQ_SO2', 'GS_SO2', 'MASS', 'ABSORB', 'JvalO3O1D', 'Jval_NO2',
         'Jval_PAN', 'Jval_H2O2', 'Jval_Cl2O2', 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3',
         'ncl_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2',
         'so4_a3', 'soa1_a1', 'soa2_a1', 'soa3_a1', 'soa4_a1', 'soa5_a1', 'soa1_a2', 'soa2_a2',
         'soa3_a2', 'soa4_a2', 'soa5_a2', 'bc_c1', 'bc_c4', 'dst_c1', 'dst_c2', 'dst_c3',
         'ncl_c1', 'ncl_c1', 'ncl_c2', 'ncl_c3', 'pom_c1', 'pom_c4', 'so4_c1', 'so4_c2',
         'so4_c3', 'soa1_c1', 'soa2_c1', 'soa3_c1', 'soa4_c1', 'soa5_c1', 'soa1_c2', 'soa2_c2',
         'soa3_c2', 'soa4_c2', 'soa5_c2', 'bc_a1SFWET', 'num_a1', 'num_a2', 'num_a3', 'num_a4',
         'num_c1', 'num_c2', 'num_c3', 'num_c4', 'bc_a1SFWET', 'bc_a4SFWET', 'dst_a1SFWET', 'dst_a2SFWET',
         'dst_a3SFWET', 'ncl_a1SFWET', 'ncl_a2SFWET', 'ncl_a3SFWET', 'pom_a1SFWET', 'pom_a4SFWET', 'so4_a1SFWET', 'so4_a2SFWET',
         'so4_a3SFWET', 'soa1_a1SFWET', 'soa1_a2SFWET', 'soa2_a1SFWET', 'soa2_a2SFWET', 'soa3_a1SFWET', 'soa3_a2SFWET', 'soa4_a1SFWET',
         'soa4_a2SFWET', 'soa5_a1SFWET', 'soa5_a2SFWET', 'bc_c1SFWET', 'bc_c4SFWET', 'dst_c1SFWET', 'dst_c2SFWET', 'dst_c3SFWET',
         'ncl_c1SFWET', 'ncl_c2SFWET', 'ncl_c3SFWET', 'pom_c1SFWET', 'pom_c4SFWET', 'so4_c1SFWET', 'so4_c2SFWET', 'so4_c3SFWET',
         'soa1_c1SFWET', 'soa1_c2SFWET', 'soa2_c1SFWET', 'soa2_c2SFWET', 'soa3_c1SFWET', 'soa3_c2SFWET', 'soa4_c1SFWET', 'soa4_c2SFWET',
         'soa5_c1SFWET', 'soa5_c2SFWET', 'bc_a1DDF', 'bc_a4DDF', 'dst_a1DDF', 'dst_a2DDF', 'dst_a3DDF', 'ncl_a1DDF',
         'ncl_a2DDF', 'ncl_a3DDF', 'pom_a1DDF', 'pom_a4DDF', 'so4_a1DDF', 'so4_a2DDF', 'so4_a3DDF', 'soa1_a1DDF',
         'soa1_a2DDF', 'soa2_a1DDF', 'soa2_a2DDF', 'soa3_a1DDF', 'soa3_a2DDF', 'soa4_a1DDF', 'soa4_a2DDF', 'soa5_a1DDF',
         'soa5_a2DDF', 'bc_c1DDF', 'bc_c4DDF', 'dst_c1DDF', 'dst_c2DDF', 'dst_c3DDF', 'ncl_c1DDF', 'ncl_c2DDF',
         'ncl_c3DDF', 'pom_c1DDF', 'pom_c4DDF', 'so4_c1DDF', 'so4_c2DDF', 'so4_c3DDF', 'soa1_c1DDF', 'soa1_c2DDF',
         'soa2_c1DDF', 'soa2_c2DDF', 'soa3_c1DDF', 'soa3_c2DDF', 'soa4_c1DDF', 'soa4_c2DDF', 'soa5_c1DDF', 'soa5_c2DDF',
         'num_a1DDF', 'num_a2DDF', 'num_a3DDF', 'num_a4DDF', 'num_c1DDF', 'num_c2DDF', 'num_c3DDF', 'num_c4DDF',
         'bc_a4_CLXF', 'pom_a4_CLXF', 'so4_a1_CLXF', 'so4_a2_CLXF', 'num_a1_CLXF', 'num_a2_CLXF', 'SFbc_a4', 'SFpom_a4',
         'SFso4_a1', 'SFso4_a2', 'SFnum_a1', 'SFnum_a2', 'SFnum_a3', 'so4_a1_sfgaex1', 'so4_a2_sfgaex1', 'so4_a3_sfgaex1',
         'soa1_a1_sfgaex1', 'soa1_a2_sfgaex1', 'soa2_a1_sfgaex1', 'soa2_a2_sfgaex1', 'soa3_a1_sfgaex1', 'soa3_a2_sfgaex1', 'soa4_a1_sfgaex1', 'soa4_a2_sfgaex1',
         'soa5_a1_sfgaex1', 'soa5_a2_sfgaex1', 'so4_a2_sfnnuc1', 'so4_c1AQH2SO4', 'so4_c2AQH2SO4', 'so4_c3AQH2SO4', 'so4_c1AQSO4', 'so4_c2AQSO4',
         'so4_c3AQSO4', 'SFdst_a1', 'SFdst_a2', 'SFdst_a3', 'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'TMOCS',
         'TMSO2', 'TMso4_a1', 'TMso4_a2', 'TMso4_a3', 'BURDENDUSTdn', 'BURDENPOMdn', 'BURDENSO4dn', 'BURDENSOAdn',
         'BURDENSEASALTdn', 'BURDENBCdn', 'PM25'
 fincl2=''
 fincl3=''
 mfilt		=            1,48,24,240,240,480,365,73,30  
 nhtfrq		=            0,1,-1,-3,-1,1,-24,-120,-240 
 ext_frc_specifier=''
&metdata_nl
 met_data_file		= '2015/MERRA2_1.9x2.5_20150101.nc'
 met_data_path		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/met/MERRA2/1.9x2.5'
 met_filenames_list		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/met/MERRA2/1.9x2.5/filenames_list_c20210302'
&chem_surfvals_nl
 flbc_cycle_yr = -1
 flbc_type = 'SERIAL'
 flbc_file = '/glade/p/cesmdata/cseg/inputdata/atm/waccm/lb/LBC_20140116-25001216_CMIP6_SSP245_0p5degLat_c180905.nc'
&chem_inparm
 srf_emis_specifier=''
