---------------- TIMING PROFILE ---------------------
  Case        : FCSD_CAMChem
  LID         : 8344463.chadmin1.ib0.cheyenne.ucar.edu.210525-105623
  Machine     : cheyenne
  Caseroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem
  Timeroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem/Tools
  User        : fritzt
  Curr Date   : Tue May 25 14:47:37 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : HIST_CAM60%CCTS%SDYN_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 3
  run_length  : 91 days (91.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         0        288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        288         0        288    x 1       1      (1     ) 
  ice = cice       288         0        288    x 1       1      (1     ) 
  ocn = docn       288         0        288    x 1       1      (1     ) 
  rof = mosart     288         0        288    x 1       1      (1     ) 
  glc = sglc       288         0        288    x 1       1      (1     ) 
  wav = swav       288         0        288    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 288 
  mpi tasks per node               : 36 
  pe count for cost estimate : 288 

  Overall Metrics: 
    Model Cost:            4440.48   pe-hrs/simulated_year 
    Model Throughput:         1.56   simulated_years/day 

    Init Time   :      31.405 seconds 
    Run Time    :   13838.486 seconds      152.071 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :      13.711 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13838.486 seconds      152.071 seconds/mday         1.56 myears/wday 
    CPL Run Time:       8.011 seconds        0.088 seconds/mday      2688.91 myears/wday 
    ATM Run Time:   13700.822 seconds      150.558 seconds/mday         1.57 myears/wday 
    LND Run Time:      66.056 seconds        0.726 seconds/mday       326.10 myears/wday 
    ICE Run Time:       4.332 seconds        0.048 seconds/mday      4972.49 myears/wday 
    OCN Run Time:       0.700 seconds        0.008 seconds/mday     30772.60 myears/wday 
    ROF Run Time:       8.594 seconds        0.094 seconds/mday      2506.50 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    164.555 seconds        1.808 seconds/mday       130.90 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 287) 
                                                OCN (pes 0 to 287) 
                                                LND (pes 0 to 287) 
                                                ROF (pes 0 to 287) 
                                                ICE (pes 0 to 287) 
                                                ATM (pes 0 to 287) 
                                                GLC (pes 0 to 287) 
                                                WAV (pes 0 to 287) 

  CPL:CLOCK_ADVANCE           0.023:   0.024 
  CPL:OCNPRE1                 0.004:   0.004 
  CPL:LNDPREP                 0.002:   0.004 
  CPL:C2L                        <---->           0.004:   0.006 
  CPL:ICEPREP                 0.001:   0.002 
  CPL:C2I                        <---->           0.004:   0.005 
  CPL:ROFPREP                 0.007:   0.007 
  CPL:C2R                        <---->           0.008:   0.010 
  CPL:ICE_RUN                                     0.039:   0.048 
  CPL:LND_RUN                                     0.515:   0.726 
  CPL:ROF_RUN                                     0.054:   0.094 
  CPL:OCNT_RUN                                    0.005:   0.008 
  CPL:O2CT                       <---->           0.001:   0.143 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.597:  12.273 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.007:   0.011 
  CPL:ROFPOST                 0.001:   0.004 
  CPL:I2C                        <---->           0.033:   0.108 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.048:   0.063 
  CPL:C2A                        <---->           0.020:   0.036 
  CPL:ATM_RUN                                   149.189: 150.558 
  CPL:A2C                        <---->           0.289:   1.583 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.002:   0.003 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.004 
  CPL:ocnpre1_atm2ocn         0.004:   0.004 


  CPL:LNDPREP                 0.002:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.001:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.000 
  CPL:iceprep_mrgx2i          0.000:   0.001 


  CPL:ROFPREP                 0.007:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.006:   0.007 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.048:   0.063 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.003 
  CPL:atmprep_lnd2atm         0.033:   0.048 
  CPL:atmprep_mrgx2a          0.004:   0.005 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



