---------------- TIMING PROFILE ---------------------
  Case        : FCSD_CAMChem
  LID         : 1140841.chadmin1.ib0.cheyenne.ucar.edu.211022-231931
  Machine     : cheyenne
  Caseroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem
  Timeroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem/Tools
  User        : fritzt
  Curr Date   : Sat Oct 23 03:29:23 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : HIST_CAM60%CCTS%SDYN_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 3
  run_length  : 91 days (91.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         0        288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        288         0        288    x 1       1      (1     ) 
  ice = cice       288         0        288    x 1       1      (1     ) 
  ocn = docn       288         0        288    x 1       1      (1     ) 
  rof = mosart     288         0        288    x 1       1      (1     ) 
  glc = sglc       288         0        288    x 1       1      (1     ) 
  wav = swav       288         0        288    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 288 
  mpi tasks per node               : 36 
  pe count for cost estimate : 288 

  Overall Metrics: 
    Model Cost:            4797.43   pe-hrs/simulated_year 
    Model Throughput:         1.44   simulated_years/day 

    Init Time   :      35.334 seconds 
    Run Time    :   14950.895 seconds      164.296 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       9.405 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14950.895 seconds      164.296 seconds/mday         1.44 myears/wday 
    CPL Run Time:       8.367 seconds        0.092 seconds/mday      2574.50 myears/wday 
    ATM Run Time:   14810.478 seconds      162.753 seconds/mday         1.45 myears/wday 
    LND Run Time:      67.431 seconds        0.741 seconds/mday       319.45 myears/wday 
    ICE Run Time:       5.110 seconds        0.056 seconds/mday      4215.43 myears/wday 
    OCN Run Time:       0.691 seconds        0.008 seconds/mday     31173.40 myears/wday 
    ROF Run Time:       8.479 seconds        0.093 seconds/mday      2540.49 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    314.921 seconds        3.461 seconds/mday        68.40 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 287) 
                                                OCN (pes 0 to 287) 
                                                LND (pes 0 to 287) 
                                                ROF (pes 0 to 287) 
                                                ICE (pes 0 to 287) 
                                                ATM (pes 0 to 287) 
                                                GLC (pes 0 to 287) 
                                                WAV (pes 0 to 287) 

  CPL:CLOCK_ADVANCE           0.023:   0.024 
  CPL:OCNPRE1                 0.004:   0.005 
  CPL:LNDPREP                 0.002:   0.004 
  CPL:C2L                        <---->           0.006:   0.008 
  CPL:ICEPREP                 0.001:   0.002 
  CPL:C2I                        <---->           0.005:   0.007 
  CPL:ROFPREP                 0.007:   0.008 
  CPL:C2R                        <---->           0.009:   0.011 
  CPL:ICE_RUN                                     0.048:   0.056 
  CPL:LND_RUN                                     0.522:   0.741 
  CPL:ROF_RUN                                     0.055:   0.093 
  CPL:OCNT_RUN                                    0.005:   0.008 
  CPL:O2CT                       <---->           0.001:   0.158 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.004 
  CPL:L2C                                         0.645:  13.603 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.008:   0.012 
  CPL:ROFPOST                 0.001:   0.004 
  CPL:I2C                        <---->           0.027:   0.105 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.048:   0.064 
  CPL:C2A                        <---->           0.026:   0.046 
  CPL:ATM_RUN                                   159.703: 162.753 
  CPL:A2C                        <---->           0.130:   3.224 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.002:   0.003 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.005 
  CPL:ocnpre1_atm2ocn         0.004:   0.005 


  CPL:LNDPREP                 0.002:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.001:   0.002 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.007:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.048:   0.064 
  CPL:atmprep_xao2atm         0.003:   0.003 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.001 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.033:   0.048 
  CPL:atmprep_mrgx2a          0.004:   0.005 

  CPL:ATMOCNP                 0.001:   0.004 
  CPL:atmocnp_fluxo           0.000:   0.004 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



