&drydep_inparm
/
&megan_emis_nl
/
&fire_emis_nl
/
&carma_inparm
/
!#--------------------------------------------------------------------------------------------------------------------------
!# drv_flds_in:: Comment:
!# This namelist was created using the following command-line:
!#     /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/components/clm/bld/CLM build-namelist -cimeroot /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/Tools/../.. -infile /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem/Buildconf/clmconf/namelist -csmdata /glade/p/cesmdata/cseg/inputdata -inputdata /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem/Buildconf/clm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=20150101 /  -no-megan -use_case 20thC_transient -res 1.9x2.5 -clm_start_type default -envxml_dir /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem -l_ncpl 48 -lnd_frac /glade/p/cesmdata/cseg/inputdata/share/domains/domain.lnd.fv1.9x2.5_gx1v7.181205.nc -glc_nec 10 -co2_ppmv 284.7 -co2_type diagnostic -config /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem/Buildconf/clmconf/config_cache.xml -bgc sp -clm_accelerated_spinup off -lnd_tuning_mode clm5_0_cam6.0 -mask gx1v7
!# For help on options use: /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/components/clm/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
