env_conform.xml:11:<entry id="STANDALONE" value="FALSE" />
env_conform.xml:25:<entry id="CONFORM_GLOBAL_ATTRIBUTES" value="/glade/p/cesm/conform-input/cmip6_input/CESM_CMIP6.ga" />
env_conform.xml:28:<entry id="CONFORM_CESM_DEFINITIONS" value="/glade/p/cesm/conform-input/cmip6_input/CESM_MastList.def" />
env_conform.xml:31:<entry id="CONFORM_EXP_NAME" value="" />
env_conform.xml:34:<entry id="CONFORM_JSON_DIRECTORY" value="$PP_CASE_PATH" />
env_conform.xml:37:<entry id="CONFORM_OUTPUT_DIR" value="" />
env_conform.xml:40:<entry id="CONFORM_EXTRA_FIELD_JSON" value="/glade/p/cesm/conform-input/extra_field_input/extra_vars.json" />
env_conform.xml:43:<entry id="CONFORM_EXTRA_FIELD_NETCDF_DIR" value="/glade/p/cesm/conform-input/extra_field_input/" />
env_diags_atm.xml:15:<entry id="ATMDIAG_DIAGOBSROOT" value="/glade/p/cesm/amwg/amwg_data" />
env_diags_atm.xml:30:<entry id="ATMDIAG_DIAG_VERSION" value="150626" />
env_diags_atm.xml:34:<entry id="ATMDIAG_MODEL_VS_OBS" value="True" />
env_diags_atm.xml:38:<entry id="ATMDIAG_MODEL_VS_MODEL" value="False" />
env_diags_atm.xml:42:<entry id="ATMDIAG_CLEANUP_FILES" value="True" />
env_diags_atm.xml:46:<entry id="ATMDIAG_OUTPUT_ROOT_PATH" value="$DOUT_S_ROOT/atm/proc" />
env_diags_atm.xml:67:<entry id="ATMDIAG_test_casename" value="$CASE" />
env_diags_atm.xml:71:<entry id="ATMDIAG_test_modelstream" value="cam.h0" />
env_diags_atm.xml:75:<entry id="ATMDIAG_TEST_TIMESERIES" value="False" />
env_diags_atm.xml:79:<entry id="ATMDIAG_test_path_history" value="/glade/scratch/fritzt/archive/FCSD_CAMChem" />
env_diags_atm.xml:83:<entry id="ATMDIAG_test_path_history_subdir" value="/hist" />
env_diags_atm.xml:87:<entry id="ATMDIAG_test_path_climo" value="$ATMDIAG_OUTPUT_ROOT_PATH/climo/$ATMDIAG_test_casename/" />
env_diags_atm.xml:91:<entry id="ATMDIAG_test_path_diag" value="$ATMDIAG_OUTPUT_ROOT_PATH/diag/$ATMDIAG_test_casename/" />
env_diags_atm.xml:95:<entry id="ATMDIAG_test_compute_climo" value="True" />
env_diags_atm.xml:99:<entry id="ATMDIAG_test_compute_zonalAvg" value="True" />
env_diags_atm.xml:120:<entry id="ATMDIAG_cntl_casename" value="" />
env_diags_atm.xml:124:<entry id="ATMDIAG_cntl_modelstream" value="cam.h0" />
env_diags_atm.xml:128:<entry id="ATMDIAG_CNTL_TIMESERIES" value="False" />
env_diags_atm.xml:132:<entry id="ATMDIAG_cntl_path_history" value="/hist" />
env_diags_atm.xml:136:<entry id="ATMDIAG_cntl_path_history_subdir" value="/hist" />
env_diags_atm.xml:140:<entry id="ATMDIAG_cntl_path_climo" value="$ATMDIAG_OUTPUT_ROOT_PATH/climo/$ATMDIAG_cntl_casename/" />
env_diags_atm.xml:144:<entry id="ATMDIAG_cntl_compute_climo" value="False" />
env_diags_atm.xml:148:<entry id="ATMDIAG_cntl_compute_zonalAvg" value="True" />
env_diags_atm.xml:169:<entry id="ATMDIAG_test_first_yr" value="2016" />
env_diags_atm.xml:173:<entry id="ATMDIAG_test_nyrs" value="1" />
env_diags_atm.xml:177:<entry id="ATMDIAG_cntl_first_yr" value="2016" />
env_diags_atm.xml:181:<entry id="ATMDIAG_cntl_nyrs" value="1" />
env_diags_atm.xml:202:<entry id="ATMDIAG_OBS_DATA" value="$ATMDIAG_DIAGOBSROOT/obs_data" />
env_diags_atm.xml:206:<entry id="ATMDIAG_CAM35_DATA" value="$ATMDIAG_DIAGOBSROOT/cam35_data" />
env_diags_atm.xml:210:<entry id="ATMDIAG_MAP_DATA" value="$ATMDIAG_DIAGOBSROOT/map_files" />
env_diags_atm.xml:231:<entry id="ATMDIAG_strip_off_vars" value="True" />
env_diags_atm.xml:235:<entry id="ATMDIAG_weight_months" value="True" />
env_diags_atm.xml:239:<entry id="ATMDIAG_netcdf_format" value="netcdf" />
env_diags_atm.xml:260:<entry id="ATMDIAG_all_sets" value="True" />
env_diags_atm.xml:264:<entry id="ATMDIAG_set_1" value="False" />
env_diags_atm.xml:268:<entry id="ATMDIAG_set_2" value="False" />
env_diags_atm.xml:272:<entry id="ATMDIAG_set_3" value="False" />
env_diags_atm.xml:276:<entry id="ATMDIAG_set_4" value="False" />
env_diags_atm.xml:280:<entry id="ATMDIAG_set_4a" value="False" />
env_diags_atm.xml:284:<entry id="ATMDIAG_set_5" value="False" />
env_diags_atm.xml:288:<entry id="ATMDIAG_set_6" value="False" />
env_diags_atm.xml:292:<entry id="ATMDIAG_set_7" value="False" />
env_diags_atm.xml:296:<entry id="ATMDIAG_set_8" value="False" />
env_diags_atm.xml:300:<entry id="ATMDIAG_set_9" value="False" />
env_diags_atm.xml:304:<entry id="ATMDIAG_set_10" value="False" />
env_diags_atm.xml:308:<entry id="ATMDIAG_set_11" value="False" />
env_diags_atm.xml:312:<entry id="ATMDIAG_set_12" value="False" />
env_diags_atm.xml:316:<entry id="ATMDIAG_set_13" value="False" />
env_diags_atm.xml:320:<entry id="ATMDIAG_set_14" value="False" />
env_diags_atm.xml:324:<entry id="ATMDIAG_set_15" value="False" />
env_diags_atm.xml:328:<entry id="ATMDIAG_set_16" value="False" />
env_diags_atm.xml:332:<entry id="ATMDIAG_TAYLOR_BASECASE" value="ccsm3_5" />
env_diags_atm.xml:353:<entry id="ATMDIAG_all_waccm_sets" value="False" />
env_diags_atm.xml:357:<entry id="ATMDIAG_wset_1" value="False" />
env_diags_atm.xml:361:<entry id="ATMDIAG_wset_2" value="False" />
env_diags_atm.xml:365:<entry id="ATMDIAG_wset_3" value="False" />
env_diags_atm.xml:369:<entry id="ATMDIAG_wset_4" value="False" />
env_diags_atm.xml:373:<entry id="ATMDIAG_wset_5" value="False" />
env_diags_atm.xml:394:<entry id="ATMDIAG_all_chem_sets" value="True" />
env_diags_atm.xml:398:<entry id="ATMDIAG_cset_1" value="True" />
env_diags_atm.xml:402:<entry id="ATMDIAG_cset_2" value="True" />
env_diags_atm.xml:406:<entry id="ATMDIAG_cset_3" value="True" />
env_diags_atm.xml:410:<entry id="ATMDIAG_cset_4" value="True" />
env_diags_atm.xml:414:<entry id="ATMDIAG_cset_5" value="True" />
env_diags_atm.xml:418:<entry id="ATMDIAG_cset_6" value="True" />
env_diags_atm.xml:422:<entry id="ATMDIAG_cset_7" value="True" />
env_diags_atm.xml:443:<entry id="ATMDIAG_plot_ANN_climo" value="True" />
env_diags_atm.xml:447:<entry id="ATMDIAG_plot_DJF_climo" value="True" />
env_diags_atm.xml:451:<entry id="ATMDIAG_plot_MAM_climo" value="True" />
env_diags_atm.xml:455:<entry id="ATMDIAG_plot_JJA_climo" value="True" />
env_diags_atm.xml:459:<entry id="ATMDIAG_plot_SON_climo" value="True" />
env_diags_atm.xml:463:<entry id="ATMDIAG_plot_MON_climo" value="True" />
env_diags_atm.xml:484:<entry id="ATMDIAG_p_type" value="png" />
env_diags_atm.xml:488:<entry id="ATMDIAG_c_type" value="COLOR" />
env_diags_atm.xml:492:<entry id="ATMDIAG_color_bar" value="blue_red" />
env_diags_atm.xml:496:<entry id="ATMDIAG_time_stamp" value="False" />
env_diags_atm.xml:500:<entry id="ATMDIAG_tick_marks" value="False" />
env_diags_atm.xml:504:<entry id="ATMDIAG_custom_names" value="False" />
env_diags_atm.xml:508:<entry id="ATMDIAG_test_name" value="$ATMDIAG_test_casename" />
env_diags_atm.xml:512:<entry id="ATMDIAG_cntl_name" value="$ATMDIAG_cntl_casename" />
env_diags_atm.xml:516:<entry id="ATMDIAG_web_pages" value="True" />
env_diags_atm.xml:520:<entry id="ATMDIAG_save_ncdfs" value="False" />
env_diags_atm.xml:524:<entry id="ATMDIAG_significance" value="False" />
env_diags_atm.xml:528:<entry id="ATMDIAG_sig_lvl" value="0.05" />
env_diags_atm.xml:549:<entry id="ATMDIAG_DIAG_HOME" value="$POSTPROCESS_PATH/atm_diag" />
env_diags_atm.xml:553:<entry id="ATMDIAG_NCLPATH" value="$ATMDIAG_DIAG_HOME" />
env_diags_atm.xml:574:<entry id="ATMDIAG_INTERP_METHOD" value="bilinear" />
env_diags_atm.xml:578:<entry id="ATMDIAG_test_regrid" value="False" />
env_diags_atm.xml:582:<entry id="ATMDIAG_test_res_in" value="$ATM_GRID" />
env_diags_atm.xml:586:<entry id="ATMDIAG_test_res_out" value="0.9x1.25" />
env_diags_atm.xml:590:<entry id="ATMDIAG_cntl_regrid" value="False" />
env_diags_atm.xml:594:<entry id="ATMDIAG_cntl_res_in" value="$ATM_GRID" />
env_diags_atm.xml:598:<entry id="ATMDIAG_cntl_res_out" value="0.9x1.25" />
env_diags_atm.xml:619:<entry id="ATMDIAG_western_alaska" value="False" />
env_diags_atm.xml:623:<entry id="ATMDIAG_whitehorse_canada" value="False" />
env_diags_atm.xml:627:<entry id="ATMDIAG_resolute_canada" value="True" />
env_diags_atm.xml:631:<entry id="ATMDIAG_thule_greenland" value="True" />
env_diags_atm.xml:635:<entry id="ATMDIAG_new_dehli_india" value="False" />
env_diags_atm.xml:639:<entry id="ATMDIAG_kagoshima_japan" value="False" />
env_diags_atm.xml:643:<entry id="ATMDIAG_tokyo_japan" value="False" />
env_diags_atm.xml:647:<entry id="ATMDIAG_midway_island" value="True" />
env_diags_atm.xml:651:<entry id="ATMDIAG_shipP_gulf_alaska" value="True" />
env_diags_atm.xml:655:<entry id="ATMDIAG_san_francisco_ca" value="True" />
env_diags_atm.xml:659:<entry id="ATMDIAG_denver_colorado" value="False" />
env_diags_atm.xml:663:<entry id="ATMDIAG_great_plains_usa" value="True" />
env_diags_atm.xml:667:<entry id="ATMDIAG_oklahoma_city_ok" value="False" />
env_diags_atm.xml:671:<entry id="ATMDIAG_miami_florida" value="True" />
env_diags_atm.xml:675:<entry id="ATMDIAG_new_york_usa" value="False" />
env_diags_atm.xml:679:<entry id="ATMDIAG_w_north_atlantic" value="False" />
env_diags_atm.xml:683:<entry id="ATMDIAG_shipC_n_atlantic" value="False" />
env_diags_atm.xml:687:<entry id="ATMDIAG_azores" value="False" />
env_diags_atm.xml:691:<entry id="ATMDIAG_gibraltor" value="False" />
env_diags_atm.xml:695:<entry id="ATMDIAG_london_england" value="False" />
env_diags_atm.xml:699:<entry id="ATMDIAG_western_europe" value="True" />
env_diags_atm.xml:703:<entry id="ATMDIAG_crete" value="False" />
env_diags_atm.xml:707:<entry id="ATMDIAG_central_india" value="False" />
env_diags_atm.xml:711:<entry id="ATMDIAG_madras_india" value="False" />
env_diags_atm.xml:715:<entry id="ATMDIAG_diego_garcia" value="True" />
env_diags_atm.xml:719:<entry id="ATMDIAG_cocos_islands" value="True" />
env_diags_atm.xml:723:<entry id="ATMDIAG_christmas_island" value="False" />
env_diags_atm.xml:727:<entry id="ATMDIAG_singapore" value="False" />
env_diags_atm.xml:731:<entry id="ATMDIAG_danang_vietnam" value="False" />
env_diags_atm.xml:735:<entry id="ATMDIAG_manila" value="False" />
env_diags_atm.xml:739:<entry id="ATMDIAG_darwin_australia" value="False" />
env_diags_atm.xml:743:<entry id="ATMDIAG_yap_island" value="True" />
env_diags_atm.xml:747:<entry id="ATMDIAG_port_moresby" value="False" />
env_diags_atm.xml:751:<entry id="ATMDIAG_truk_island" value="True" />
env_diags_atm.xml:755:<entry id="ATMDIAG_raoui_island" value="False" />
env_diags_atm.xml:759:<entry id="ATMDIAG_gilbert_islands" value="False" />
env_diags_atm.xml:763:<entry id="ATMDIAG_marshall_islands" value="True" />
env_diags_atm.xml:767:<entry id="ATMDIAG_samoa" value="False" />
env_diags_atm.xml:771:<entry id="ATMDIAG_hawaii" value="True" />
env_diags_atm.xml:775:<entry id="ATMDIAG_panama" value="True" />
env_diags_atm.xml:779:<entry id="ATMDIAG_mexico_city" value="False" />
env_diags_atm.xml:783:<entry id="ATMDIAG_lima_peru" value="False" />
env_diags_atm.xml:787:<entry id="ATMDIAG_san_juan_pr" value="False" />
env_diags_atm.xml:791:<entry id="ATMDIAG_recife_brazil" value="False" />
env_diags_atm.xml:795:<entry id="ATMDIAG_ascension_island" value="True" />
env_diags_atm.xml:799:<entry id="ATMDIAG_ethiopia" value="False" />
env_diags_atm.xml:803:<entry id="ATMDIAG_nairobi_kenya" value="False" />
env_diags_atm.xml:807:<entry id="ATMDIAG_heard_island" value="False" />
env_diags_atm.xml:811:<entry id="ATMDIAG_w_desert_australia" value="False" />
env_diags_atm.xml:815:<entry id="ATMDIAG_sydney_australia" value="False" />
env_diags_atm.xml:819:<entry id="ATMDIAG_christchurch_nz" value="False" />
env_diags_atm.xml:823:<entry id="ATMDIAG_easter_island" value="True" />
env_diags_atm.xml:827:<entry id="ATMDIAG_san_paulo_brazil" value="False" />
env_diags_atm.xml:831:<entry id="ATMDIAG_falkland_islands" value="False" />
env_diags_atm.xml:835:<entry id="ATMDIAG_mcmurdo_antarctica" value="True" />
env_diags_atm.xml:856:<entry id="ATMDIAG_paleo" value="False" />
env_diags_atm.xml:860:<entry id="ATMDIAG_land_mask1" value="1" />
env_diags_atm.xml:864:<entry id="ATMDIAG_land_mask2" value="1" />
env_diags_atm.xml:868:<entry id="ATMDIAG_diff_plots" value="True" />
env_diags_atm.xml:872:<entry id="ATMDIAG_microph" value="False" />
env_diags_ice.xml:15:<entry id="ICEDIAG_DIAGOBSROOT" value="/glade/p/cesm/pcwg/ice/data" />
env_diags_ice.xml:30:<entry id="ICEDIAG_DIAG_VERSION" value="150626" />
env_diags_ice.xml:34:<entry id="ICEDIAG_MODEL_VS_OBS" value="True" />
env_diags_ice.xml:38:<entry id="ICEDIAG_MODEL_VS_MODEL" value="False" />
env_diags_ice.xml:42:<entry id="ICEDIAG_netcdf_format" value="netcdf" />
env_diags_ice.xml:46:<entry id="ICEDIAG_CLEANUP_FILES" value="False" />
env_diags_ice.xml:67:<entry id="ICEDIAG_COMPUTE_CLIMO_CONT" value="True" />
env_diags_ice.xml:71:<entry id="ICEDIAG_CASE_TO_CONT" value="$CASE" />
env_diags_ice.xml:75:<entry id="ICEDIAG_CONT_TIMESERIES" value="False" />
env_diags_ice.xml:79:<entry id="ICEDIAG_GRID_CONT" value="$ICE_GRID" />
env_diags_ice.xml:83:<entry id="ICEDIAG_ICE_NX_CONT" value="$ICE_NX" />
env_diags_ice.xml:87:<entry id="ICEDIAG_ICE_NY_CONT" value="$ICE_NY" />
env_diags_ice.xml:91:<entry id="ICEDIAG_PATH_CONT" value="$DOUT_S_ROOT" />
env_diags_ice.xml:95:<entry id="ICEDIAG_PATH_CONT_SUBDIR" value="/hist" />
env_diags_ice.xml:99:<entry id="ICEDIAG_PATH_CLIMO_CONT" value="$ICEDIAG_PATH_CONT/ice/proc/climo/$ICEDIAG_CASE_TO_CONT/" />
env_diags_ice.xml:103:<entry id="ICEDIAG_DIAG_ROOT" value="$ICEDIAG_PATH_CONT/ice/proc/diag/$ICEDIAG_CASE_TO_CONT/" />
env_diags_ice.xml:107:<entry id="ICEDIAG_PLOT_ROOT" value="$ICEDIAG_PATH_CONT/ice/proc/diag/$ICEDIAG_CASE_TO_CONT/web_plots/" />
env_diags_ice.xml:111:<entry id="ICEDIAG_FILE_VAR_TYPE_CONT" value="NEW" />
env_diags_ice.xml:115:<entry id="ICEDIAG_VAR_NAME_TYPE_CONT" value="SIMIP" />
env_diags_ice.xml:136:<entry id="ICEDIAG_COMPUTE_CLIMO_DIFF" value="False" />
env_diags_ice.xml:140:<entry id="ICEDIAG_CASE_TO_DIFF" value="" />
env_diags_ice.xml:144:<entry id="ICEDIAG_DIFF_TIMESERIES" value="False" />
env_diags_ice.xml:148:<entry id="ICEDIAG_GRID_DIFF" value="$ICE_GRID" />
env_diags_ice.xml:152:<entry id="ICEDIAG_ICE_NX_DIFF" value="$ICE_NX" />
env_diags_ice.xml:156:<entry id="ICEDIAG_ICE_NY_DIFF" value="$ICE_NY" />
env_diags_ice.xml:160:<entry id="ICEDIAG_PATH_DIFF" value="" />
env_diags_ice.xml:164:<entry id="ICEDIAG_PATH_DIFF_SUBDIR" value="/hist" />
env_diags_ice.xml:168:<entry id="ICEDIAG_FILE_VAR_TYPE_DIFF" value="NEW" />
env_diags_ice.xml:172:<entry id="ICEDIAG_VAR_NAME_TYPE_DIFF" value="SIMIP" />
env_diags_ice.xml:176:<entry id="ICEDIAG_PATH_CLIMO_DIFF" value="$ICEDIAG_PATH_CONT/ice/proc/climo/$ICEDIAG_CASE_TO_DIFF/" />
env_diags_ice.xml:180:<entry id="ICEDIAG_HIRES" value="False" />
env_diags_ice.xml:201:<entry id="ICEDIAG_BEGYR_CONT" value="" />
env_diags_ice.xml:205:<entry id="ICEDIAG_ENDYR_CONT" value="" />
env_diags_ice.xml:209:<entry id="ICEDIAG_BEGYR_DIFF" value="" />
env_diags_ice.xml:213:<entry id="ICEDIAG_ENDYR_DIFF" value="" />
env_diags_ice.xml:217:<entry id="ICEDIAG_YRS_TO_AVG" value="" />
env_diags_ice.xml:238:<entry id="ICEDIAG_GRIDFILECONT" value="/glade/p/cesm/omwg/grids/($ICEDIAG_GRID_CONT)_grid.nc" />
env_diags_ice.xml:242:<entry id="ICEDIAG_GRIDFILEDIFF" value="/glade/p/cesm/omwg/grids/($ICEDIAG_GRID_DIFF)_grid.nc" />
env_diags_ice.xml:246:<entry id="ICEDIAG_SSMI_PATH" value="$ICEDIAG_DIAGOBSROOT/SSMI.ifrac.1979-2000monthlymean.gx1v5.nc" />
env_diags_ice.xml:250:<entry id="ICEDIAG_ASPeCt_PATH" value="$ICEDIAG_DIAGOBSROOT/ASPeCt_monthly_1x1.nc" />
env_diags_ice.xml:254:<entry id="ICEDIAG_REGION_MASK_FILE" value="$ICEDIAG_DIAGOBSROOT/REGION_MASK_($ICEDIAG_GRID_CONT).nc" />
env_diags_ice.xml:275:<entry id="ICEDIAG_PLOT_CONT" value="True" />
env_diags_ice.xml:279:<entry id="ICEDIAG_PLOT_VECT" value="True" />
env_diags_ice.xml:283:<entry id="ICEDIAG_PLOT_LINE" value="True" />
env_diags_ice.xml:287:<entry id="ICEDIAG_PLOT_LINE_LENS" value="True" />
env_diags_ice.xml:291:<entry id="ICEDIAG_PLOT_CONT_DIFF" value="True" />
env_diags_ice.xml:295:<entry id="ICEDIAG_PLOT_VECT_DIFF" value="True" />
env_diags_ice.xml:299:<entry id="ICEDIAG_PLOT_LINE_DIFF" value="True" />
env_diags_ice.xml:303:<entry id="ICEDIAG_PLOT_LINE_DIFF_LENS" value="True" />
env_diags_ice.xml:307:<entry id="ICEDIAG_PLOT_REGIONS" value="True" />
env_diags_ice.xml:311:<entry id="ICEDIAG_PLOT_REGIONS_DIFF" value="True" />
env_diags_ice.xml:332:<entry id="ICEDIAG_X1_OFF" value="0" />
env_diags_ice.xml:336:<entry id="ICEDIAG_X2_OFF" value="0" />
env_diags_ice.xml:340:<entry id="ICEDIAG_PLOT_FORMAT" value="png" />
env_diags_ice.xml:344:<entry id="ICEDIAG_PLOT_RES" value="1500" />
env_diags_ice.xml:365:<entry id="ICEDIAG_DIAG_HOME" value="$POSTPROCESS_PATH/ice_diag/" />
env_diags_ice.xml:369:<entry id="ICEDIAG_NCLPATH" value="$ICEDIAG_DIAG_HOME/code/" />
env_diags_ilamb.xml:15:<entry id="ILAMBDIAG_DIAGOBSROOT" value="/glade/p/cesm/lmwg_dev/oleson/ILAMB/ILAMB_all" />
env_diags_ilamb.xml:30:<entry id="ILAMBDIAG_VERSION" value="ilamb_version" />
env_diags_ilamb.xml:51:<entry id="ILAMBDIAG_MPLBACKEND" value="Agg" />
env_diags_ilamb.xml:55:<entry id="ILAMBDIAG_ILAMB_ROOT" value="$ILAMBDIAG_DIAGOBSROOT" />
env_diags_ilamb.xml:76:<entry id="ILAMBDIAG_CONFIG_TYPE" value="standard" />
env_diags_ilamb.xml:80:<entry id="ILAMBDIAG_CONFIG_DIRECTORY" value="$POSTPROCESS_PATH/diagnostics/diagnostics/imb/Config/" />
env_diags_ilamb.xml:84:<entry id="ILAMBDIAG_CONFIG_NAME" value="ilamb-sample.cfg" />
env_diags_ilamb.xml:105:<entry id="ILAMBDIAG_EXENAME" value="ilamb-run" />
env_diags_ilamb.xml:109:<entry id="ILAMBDIAG_MODELROOT" value="$ILAMBDIAG_DIAGOBSROOT/MODELS" />
env_diags_ilamb.xml:113:<entry id="ILAMBDIAG_OUTPUTROOT" value="$DOUT_S_ROOT/lnd/proc/ilamb" />
env_diags_ilamb.xml:117:<entry id="ILAMBDIAG_MODELNAME" value="CLM50r243GSWP3" />
env_diags_ilamb.xml:121:<entry id="ILAMBDIAG_CLI_REQUIRED" value=" --config $CASEROOT/$ILAMBDIAG_CONFIG_NAME --model_root $ILAMBDIAG_MODELROOT/  --models $ILAMBDIAG_MODELNAME --build_dir $ILAMBDIAG_OUTPUTROOT" />
env_diags_ilamb.xml:125:<entry id="ILAMBDIAG_CLI_OPTIONAL" value="--regions global --filter _historical_ --disable_logging" />
env_diags_ilamb.xml:129:<entry id="ILAMBDIAG_CLI" value="$ILAMBDIAG_CLI_REQUIRED $ILAMBDIAG_CLI_OPTIONAL" />
env_diags_iomb.xml:15:<entry id="IOMBDIAG_DIAGOBSROOT" value="/glade/p/cesm/omwg/obs_data/IOMB" />
env_diags_iomb.xml:30:<entry id="IOMBDIAG_VERSION" value="iomb_version" />
env_diags_iomb.xml:51:<entry id="IOMBDIAG_MPLBACKEND" value="Agg" />
env_diags_iomb.xml:55:<entry id="IOMBDIAG_ILAMB_ROOT" value="$IOMBDIAG_DIAGOBSROOT" />
env_diags_iomb.xml:76:<entry id="IOMBDIAG_CONFIG_TYPE" value="standard" />
env_diags_iomb.xml:80:<entry id="IOMBDIAG_CONFIG_DIRECTORY" value="$POSTPROCESS_PATH/diagnostics/diagnostics/imb/Config/" />
env_diags_iomb.xml:84:<entry id="IOMBDIAG_CONFIG_NAME" value="iomb-sample.cfg" />
env_diags_iomb.xml:105:<entry id="IOMBDIAG_EXENAME" value="ilamb-run" />
env_diags_iomb.xml:109:<entry id="IOMBDIAG_MODELROOT" value="$IOMBDIAG_DIAGOBSROOT/MODELS" />
env_diags_iomb.xml:113:<entry id="IOMBDIAG_OUTPUTROOT" value="$DOUT_S_ROOT/ocn/proc/iomb" />
env_diags_iomb.xml:117:<entry id="IOMBDIAG_MODELNAME" value="CLM50r243GSWP3" />
env_diags_iomb.xml:121:<entry id="IOMBDIAG_CLI_REQUIRED" value=" --config $CASEROOT/$IOMBDIAG_CONFIG_NAME --model_root $IOMBDIAG_MODELROOT/  --models $IOMBDIAG_MODELNAME --build_dir $IOMBDIAG_OUTPUTROOT" />
env_diags_iomb.xml:125:<entry id="IOMBDIAG_CLI_OPTIONAL" value="--regions global --filter _historical_ --disable_logging" />
env_diags_iomb.xml:129:<entry id="IOMBDIAG_CLI" value="$IOMBDIAG_CLI_REQUIRED $IOMBDIAG_CLI_OPTIONAL" />
env_diags_lnd.xml:15:<entry id="LNDDIAG_DIAGOBSROOT" value="/glade/p/cesm/lmwg/diag/lnd_diag_data" />
env_diags_lnd.xml:30:<entry id="LNDDIAG_DIAG_VERSION" value="parallel_land_diag" />
env_diags_lnd.xml:51:<entry id="LNDDIAG_OUTPUT_ROOT_PATH" value="$DOUT_S_ROOT/lnd/proc" />
env_diags_lnd.xml:55:<entry id="LNDDIAG_PTMPDIR_1" value="$LNDDIAG_OUTPUT_ROOT_PATH" />
env_diags_lnd.xml:59:<entry id="LNDDIAG_PTMPDIR_2" value="$LNDDIAG_OUTPUT_ROOT_PATH" />
env_diags_lnd.xml:63:<entry id="LNDDIAG_SOURCE_1" value="$DOUT_S_ROOT" />
env_diags_lnd.xml:67:<entry id="LNDDIAG_SOURCE_1_SUBDIR" value="/hist" />
env_diags_lnd.xml:71:<entry id="LNDDIAG_SOURCE_2" value="" />
env_diags_lnd.xml:75:<entry id="LNDDIAG_SOURCE_2_SUBDIR" value="/hist" />
env_diags_lnd.xml:96:<entry id="LNDDIAG_DIAG_HOME" value="$POSTPROCESS_PATH/lnd_diag/" />
env_diags_lnd.xml:100:<entry id="LNDDIAG_NCLPATH" value="$POSTPROCESS_PATH/lnd_diag/" />
env_diags_lnd.xml:104:<entry id="LNDDIAG_OBS_HOME" value="$LNDDIAG_DIAGOBSROOT/obs_data/" />
env_diags_lnd.xml:125:<entry id="LNDDIAG_plotObs" value="1" />
env_diags_lnd.xml:146:<entry id="LNDDIAG_INPUT_HOME" value="$LNDDIAG_DIAG_HOME" />
env_diags_lnd.xml:150:<entry id="LNDDIAG_var_master_cn" value="variable_master4.3.ncl" />
env_diags_lnd.xml:154:<entry id="LNDDIAG_var_master_casa" value="variable_master_CASA.ncl" />
env_diags_lnd.xml:175:<entry id="LNDDIAG_MODEL_VS_OBS" value="True" />
env_diags_lnd.xml:179:<entry id="LNDDIAG_MODEL_VS_MODEL" value="False" />
env_diags_lnd.xml:183:<entry id="LNDDIAG_netcdf_format" value="netcdf" />
env_diags_lnd.xml:187:<entry id="LNDDIAG_CLEANUP_FILES" value="False" />
env_diags_lnd.xml:208:<entry id="LNDDIAG_COMPUTE_CLIMO_CASE1" value="True" />
env_diags_lnd.xml:212:<entry id="LNDDIAG_prefix_1" value="$CASE.$LNDDIAG_lnd_modelstream_1." />
env_diags_lnd.xml:216:<entry id="LNDDIAG_caseid_1" value="$CASE" />
env_diags_lnd.xml:220:<entry id="LNDDIAG_lnd_modelstream_1" value="clm2.h0" />
env_diags_lnd.xml:224:<entry id="LNDDIAG_atm_modelstream_1" value="cam.h0" />
env_diags_lnd.xml:228:<entry id="LNDDIAG_rtm_modelstream_1" value="mosart.h0" />
env_diags_lnd.xml:232:<entry id="LNDDIAG_commonName_1" value="test" />
env_diags_lnd.xml:236:<entry id="LNDDIAG_UseCommonName_1" value="False" />
env_diags_lnd.xml:240:<entry id="LNDDIAG_CASE1_TIMESERIES" value="False" />
env_diags_lnd.xml:261:<entry id="LNDDIAG_COMPUTE_CLIMO_CASE2" value="False" />
env_diags_lnd.xml:265:<entry id="LNDDIAG_prefix_2" value="$LNDDIAG_caseid_2.$LNDDIAG_lnd_modelstream_2." />
env_diags_lnd.xml:269:<entry id="LNDDIAG_caseid_2" value="" />
env_diags_lnd.xml:273:<entry id="LNDDIAG_lnd_modelstream_2" value="clm2.h0" />
env_diags_lnd.xml:277:<entry id="LNDDIAG_atm_modelstream_2" value="cam.h0" />
env_diags_lnd.xml:281:<entry id="LNDDIAG_rtm_modelstream_2" value="mosart.h0" />
env_diags_lnd.xml:285:<entry id="LNDDIAG_commonName_2" value="test" />
env_diags_lnd.xml:289:<entry id="LNDDIAG_UseCommonName_2" value="False" />
env_diags_lnd.xml:293:<entry id="LNDDIAG_CASE2_TIMESERIES" value="False" />
env_diags_lnd.xml:314:<entry id="LNDDIAG_overWriteTrend" value="False" />
env_diags_lnd.xml:318:<entry id="LNDDIAG_overWriteClimo" value="False" />
env_diags_lnd.xml:322:<entry id="LNDDIAG_weightAvg" value="True" />
env_diags_lnd.xml:326:<entry id="LNDDIAG_meansFlag" value="True" />
env_diags_lnd.xml:330:<entry id="LNDDIAG_trends_lnd_1" value="True" />
env_diags_lnd.xml:334:<entry id="LNDDIAG_climo_lnd_1" value="True" />
env_diags_lnd.xml:338:<entry id="LNDDIAG_trends_atm_1" value="False" />
env_diags_lnd.xml:342:<entry id="LNDDIAG_climo_atm_1" value="False" />
env_diags_lnd.xml:346:<entry id="LNDDIAG_rmodel_1" value="True" />
env_diags_lnd.xml:350:<entry id="LNDDIAG_rtm_1" value="True" />
env_diags_lnd.xml:354:<entry id="LNDDIAG_trends_rtm_1" value="False" />
env_diags_lnd.xml:358:<entry id="LNDDIAG_climo_rtm_1" value="True" />
env_diags_lnd.xml:362:<entry id="LNDDIAG_trends_lnd_2" value="False" />
env_diags_lnd.xml:366:<entry id="LNDDIAG_climo_lnd_2" value="False" />
env_diags_lnd.xml:370:<entry id="LNDDIAG_trends_atm_2" value="False" />
env_diags_lnd.xml:374:<entry id="LNDDIAG_climo_atm_2" value="False" />
env_diags_lnd.xml:378:<entry id="LNDDIAG_rmodel_2" value="True" />
env_diags_lnd.xml:382:<entry id="LNDDIAG_rtm_2" value="False" />
env_diags_lnd.xml:386:<entry id="LNDDIAG_trends_rtm_2" value="False" />
env_diags_lnd.xml:390:<entry id="LNDDIAG_climo_rtm_2" value="False" />
env_diags_lnd.xml:411:<entry id="LNDDIAG_clim_first_yr_1" value="" />
env_diags_lnd.xml:415:<entry id="LNDDIAG_clim_num_yrs_1" value="" />
env_diags_lnd.xml:419:<entry id="LNDDIAG_clim_first_yr_2" value="" />
env_diags_lnd.xml:423:<entry id="LNDDIAG_clim_num_yrs_2" value="" />
env_diags_lnd.xml:427:<entry id="LNDDIAG_trends_first_yr_1" value="" />
env_diags_lnd.xml:431:<entry id="LNDDIAG_trends_num_yrs_1" value="" />
env_diags_lnd.xml:435:<entry id="LNDDIAG_trends_first_yr_2" value="" />
env_diags_lnd.xml:439:<entry id="LNDDIAG_trends_num_yrs_2" value="" />
env_diags_lnd.xml:460:<entry id="LNDDIAG_trends_match_Flag" value="0" />
env_diags_lnd.xml:464:<entry id="LNDDIAG_trends_match_yr_1" value="1" />
env_diags_lnd.xml:468:<entry id="LNDDIAG_trends_match_yr_2" value="1" />
env_diags_lnd.xml:489:<entry id="LNDDIAG_CN" value="1" />
env_diags_lnd.xml:493:<entry id="LNDDIAG_C13" value="0" />
env_diags_lnd.xml:497:<entry id="LNDDIAG_CLAMP" value="0" />
env_diags_lnd.xml:501:<entry id="LNDDIAG_CASA" value="0" />
env_diags_lnd.xml:505:<entry id="LNDDIAG_HYDRO" value="1" />
env_diags_lnd.xml:526:<entry id="LNDDIAG_set_1" value="True" />
env_diags_lnd.xml:530:<entry id="LNDDIAG_set_2" value="True" />
env_diags_lnd.xml:534:<entry id="LNDDIAG_set_3" value="True" />
env_diags_lnd.xml:538:<entry id="LNDDIAG_set_4" value="False" />
env_diags_lnd.xml:542:<entry id="LNDDIAG_set_5" value="True" />
env_diags_lnd.xml:546:<entry id="LNDDIAG_set_6" value="True" />
env_diags_lnd.xml:550:<entry id="LNDDIAG_set_7" value="True" />
env_diags_lnd.xml:554:<entry id="LNDDIAG_set_8" value="False" />
env_diags_lnd.xml:558:<entry id="LNDDIAG_set_8_lnd" value="False" />
env_diags_lnd.xml:562:<entry id="LNDDIAG_set_9" value="True" />
env_diags_lnd.xml:566:<entry id="LNDDIAG_set_10" value="True" />
env_diags_lnd.xml:570:<entry id="LNDDIAG_set_11" value="True" />
env_diags_lnd.xml:574:<entry id="LNDDIAG_set_12" value="False" />
env_diags_lnd.xml:595:<entry id="LNDDIAG_projection" value="0" />
env_diags_lnd.xml:599:<entry id="LNDDIAG_colormap" value="1" />
env_diags_lnd.xml:603:<entry id="LNDDIAG_density" value="144" />
env_diags_lnd.xml:607:<entry id="LNDDIAG_raster" value="True" />
env_diags_lnd.xml:611:<entry id="LNDDIAG_expContours" value="False" />
env_diags_lnd.xml:615:<entry id="LNDDIAG_time_stamp" value="False" />
env_diags_lnd.xml:619:<entry id="LNDDIAG_p_type" value="png" />
env_diags_lnd.xml:640:<entry id="LNDDIAG_regrid_1" value="False" />
env_diags_lnd.xml:644:<entry id="LNDDIAG_method_1" value="conserve" />
env_diags_lnd.xml:648:<entry id="LNDDIAG_old_res_1" value="SE_NE30" />
env_diags_lnd.xml:652:<entry id="LNDDIAG_new_res_1" value="FV_192x288" />
env_diags_lnd.xml:656:<entry id="LNDDIAG_wgt_dir_1" value="$LNDDIAG_DIAGOBSROOT/regriddingFiles/ne30/" />
env_diags_lnd.xml:660:<entry id="LNDDIAG_area_dir_1" value="$LNDDIAG_DIAGOBSROOT/regriddingFiles/" />
env_diags_lnd.xml:664:<entry id="LNDDIAG_regrid_2" value="False" />
env_diags_lnd.xml:668:<entry id="LNDDIAG_method_2" value="conserve" />
env_diags_lnd.xml:672:<entry id="LNDDIAG_old_res_2" value="SE_NE30" />
env_diags_lnd.xml:676:<entry id="LNDDIAG_new_res_2" value="FV_192x288" />
env_diags_lnd.xml:680:<entry id="LNDDIAG_wgt_dir_2" value="$LNDDIAG_DIAGOBSROOT/regriddingFiles/ne30/" />
env_diags_lnd.xml:684:<entry id="LNDDIAG_area_dir_2" value="$LNDDIAG_DIAGOBSROOT/regriddingFiles/" />
env_diags_lnd.xml:705:<entry id="LNDDIAG_sig_lvl" value="0.10" />
env_diags_lnd.xml:709:<entry id="LNDDIAG_reg_contour" value="1" />
env_diags_lnd.xml:713:<entry id="LNDDIAG_min_lat" value="30." />
env_diags_lnd.xml:717:<entry id="LNDDIAG_max_lat" value="80." />
env_diags_lnd.xml:721:<entry id="LNDDIAG_min_lon" value="-130." />
env_diags_lnd.xml:725:<entry id="LNDDIAG_max_lon" value="-50." />
env_diags_lnd.xml:729:<entry id="LNDDIAG_OBS_RES" value="T42" />
env_diags_lnd.xml:750:<entry id="LNDDIAG_paleo" value="False" />
env_diags_lnd.xml:754:<entry id="LNDDIAG_land_mask1" value="0" />
env_diags_lnd.xml:758:<entry id="LNDDIAG_land_mask2" value="0" />
env_diags_lnd.xml:762:<entry id="LNDDIAG_paleo_diff_plots" value="False" />
env_diags_ocn.xml:15:<entry id="OCNDIAG_DIAGOBSROOT" value="/glade/p/cesm/" />
env_diags_ocn.xml:30:<entry id="OCNDIAG_DIAGROOTPATH" value="$POSTPROCESS_PATH/ocn_diag" />
env_diags_ocn.xml:34:<entry id="OCNDIAG_TAVGDIR" value="$DOUT_S_ROOT/ocn/proc/climo.$OCNDIAG_YEAR0.$OCNDIAG_YEAR1" />
env_diags_ocn.xml:38:<entry id="OCNDIAG_MODPATH" value="$OCNDIAG_DIAGROOTPATH/sourcemods" />
env_diags_ocn.xml:42:<entry id="OCNDIAG_NCLPATH" value="$OCNDIAG_DIAGROOTPATH/ncl_lib" />
env_diags_ocn.xml:46:<entry id="OCNDIAG_TOOLPATH" value="$OCNDIAG_DIAGROOTPATH/tool_lib" />
env_diags_ocn.xml:50:<entry id="OCNDIAG_ECOPATH" value="$OCNDIAG_DIAGROOTPATH/eco_lib" />
env_diags_ocn.xml:54:<entry id="OCNDIAG_WORKDIR" value="$DOUT_S_ROOT/ocn/proc/diag_work.$OCNDIAG_YEAR0-$OCNDIAG_YEAR1" />
env_diags_ocn.xml:58:<entry id="OCNDIAG_LIBPATH" value="$OCNDIAG_MODPATH:$OCNDIAG_TOOLPATH:$OCNDIAG_NCLPATH:$OCNDIAG_HTMLPATH:$OCNDIAG_ECOPATH:$OCNDIAG_WORKPATH" />
env_diags_ocn.xml:62:<entry id="OCNDIAG_ECOSYSVARSFILE" value="$OCNDIAG_ECOPATH/ecosys_vars.txt" />
env_diags_ocn.xml:66:<entry id="OCNDIAG_netcdf_format" value="netcdf" />
env_diags_ocn.xml:70:<entry id="OCNDIAG_CLEANUP_FILES" value="TRUE" />
env_diags_ocn.xml:91:<entry id="OCNDIAG_MODEL_VS_OBS" value="TRUE" />
env_diags_ocn.xml:95:<entry id="OCNDIAG_MODEL_VS_OBS_ECOSYS" value="FALSE" />
env_diags_ocn.xml:99:<entry id="OCNDIAG_MODEL_VS_CONTROL" value="FALSE" />
env_diags_ocn.xml:103:<entry id="OCNDIAG_MODEL_VS_CONTROL_ECOSYS" value="FALSE" />
env_diags_ocn.xml:107:<entry id="OCNDIAG_MODEL_TIMESERIES" value="TRUE" />
env_diags_ocn.xml:111:<entry id="OCNDIAG_MODEL_TIMESERIES_ECOSYS" value="FALSE" />
env_diags_ocn.xml:132:<entry id="OCNDIAG_VERTICAL" value="60" />
env_diags_ocn.xml:136:<entry id="OCNDIAG_CPL" value="7" />
env_diags_ocn.xml:140:<entry id="OCNDIAG_TS_CPL" value="7b" />
env_diags_ocn.xml:144:<entry id="OCNDIAG_OBSROOTPATH" value="$OCNDIAG_DIAGOBSROOT/omwg/obs_data" />
env_diags_ocn.xml:148:<entry id="OCNDIAG_TIMESERIES_OBSPATH" value="$OCNDIAG_DIAGOBSROOT/omwg/timeseries_obs_($OCN_GRID)_($OCNDIAG_VERTICAL)lev" />
env_diags_ocn.xml:152:<entry id="OCNDIAG_ECODATADIR" value="$OCNDIAG_DIAGOBSROOT/bgcwg/obgc_diag" />
env_diags_ocn.xml:156:<entry id="OCNDIAG_FLUXOBSDIR_CPL6" value="$OCNDIAG_OBSROOTPATH/TN460" />
env_diags_ocn.xml:160:<entry id="OCNDIAG_FLUXOBSFILE_CPL6" value="gx1v3.020.clim.1984-2000.nc" />
env_diags_ocn.xml:164:<entry id="OCNDIAG_FLUXOBSDIR_CPL7" value="$OCNDIAG_OBSROOTPATH/fluxes/Data/a.b27.03" />
env_diags_ocn.xml:168:<entry id="OCNDIAG_FLUXOBSFILE_CPL7" value="a.b27.03.mean.1984-2006.nc" />
env_diags_ocn.xml:172:<entry id="OCNDIAG_WINDOBSDIR" value="$OCNDIAG_OBSROOTPATH/fluxes/QSCAT" />
env_diags_ocn.xml:176:<entry id="OCNDIAG_WINDOBSFILE" value="gx1v3.022.clim.2000-2004.nc" />
env_diags_ocn.xml:180:<entry id="OCNDIAG_SSHOBSDIR" value="$OCNDIAG_OBSROOTPATH/ssh" />
env_diags_ocn.xml:184:<entry id="OCNDIAG_SSHOBSFILE" value="1992-2002MDOT060401.$OCN_GRID.nc" />
env_diags_ocn.xml:188:<entry id="OCNDIAG_SSTOBSDIR" value="$OCNDIAG_OBSROOTPATH/sst" />
env_diags_ocn.xml:192:<entry id="OCNDIAG_SSTOBSFILE" value="roisst.nc" />
env_diags_ocn.xml:196:<entry id="OCNDIAG_TSOBSDIR" value="$OCNDIAG_OBSROOTPATH/phc" />
env_diags_ocn.xml:200:<entry id="OCNDIAG_TOBSFILE" value="PHC2_TEMP_($OCN_GRID)_($OCNDIAG_VERTICAL)lev_ann_avg.nc" />
env_diags_ocn.xml:204:<entry id="OCNDIAG_SOBSFILE" value="PHC2_SALT_($OCN_GRID)_($OCNDIAG_VERTICAL)lev_ann_avg.nc" />
env_diags_ocn.xml:208:<entry id="OCNDIAG_TOBSFILE_V42" value="PHC2_TEMP_($OCN_GRID)_42lev_ann_avg.nc" />
env_diags_ocn.xml:212:<entry id="OCNDIAG_SOBSFILE_V42" value="PHC2_SALT_($OCN_GRID)_42lev_ann_avg.nc" />
env_diags_ocn.xml:216:<entry id="OCNDIAG_TOGATAODIR" value="$OCNDIAG_OBSROOTPATH/johnson_pmel" />
env_diags_ocn.xml:220:<entry id="OCNDIAG_TOGATAOFILE" value="meanfit_m.nc" />
env_diags_ocn.xml:224:<entry id="OCNDIAG_RHOOBSDIR" value="$OCNDIAG_OBSROOTPATH/phc" />
env_diags_ocn.xml:228:<entry id="OCNDIAG_RHOOBSFILE" value="PHC2_RHO0_($OCN_GRID).nc" />
env_diags_ocn.xml:232:<entry id="OCNDIAG_NINOOBSDIR" value="$OCNDIAG_OBSROOTPATH/nino" />
env_diags_ocn.xml:236:<entry id="OCNDIAG_NINOOBSFILE" value="ANOMS_1950-2000.nc" />
env_diags_ocn.xml:240:<entry id="OCNDIAG_TSCLIMDIR" value="$OCNDIAG_OBSROOTPATH/phc" />
env_diags_ocn.xml:244:<entry id="OCNDIAG_TCLIMFILE" value="PHC2_TEMP_($OCN_GRID)_ann_avg.nc" />
env_diags_ocn.xml:248:<entry id="OCNDIAG_SCLIMFILE" value="PHC2_SALT_($OCN_GRID)_ann_avg.nc" />
env_diags_ocn.xml:269:<entry id="OCNDIAG_YEAR0" value="1" />
env_diags_ocn.xml:273:<entry id="OCNDIAG_YEAR1" value="10" />
env_diags_ocn.xml:277:<entry id="OCNDIAG_YROFFSET" value="0" />
env_diags_ocn.xml:281:<entry id="OCNDIAG_SEASAVGTEMP" value="mavg.$OCNDIAG_YEAR0.$OCNDIAG_YEAR1.nc" />
env_diags_ocn.xml:285:<entry id="OCNDIAG_SEASAVGFILE" value="mavg.$OCNDIAG_YEAR0.$OCNDIAG_YEAR1.nc" />
env_diags_ocn.xml:289:<entry id="OCNDIAG_SEASAVGSALT" value="mavg.$OCNDIAG_YEAR0.$OCNDIAG_YEAR1.nc" />
env_diags_ocn.xml:293:<entry id="OCNDIAG_SEASAVGRHO" value="$CASE.pop.h.RHO.mavg_($OCNDIAG_YEAR0)-($OCNDIAG_YEAR1).nc" />
env_diags_ocn.xml:297:<entry id="OCNDIAG_TAVGFILE" value="tavg.$OCNDIAG_YEAR0.$OCNDIAG_YEAR1.nc" />
env_diags_ocn.xml:301:<entry id="OCNDIAG_MODELCASE_INPUT_TSERIES" value="FALSE" />
env_diags_ocn.xml:305:<entry id="OCNDIAG_MODELCASE_SUBDIR" value="/hist" />
env_diags_ocn.xml:326:<entry id="OCNDIAG_PYAVG_MODELCASE_VARLIST" value="TEMP,SALT,PD,MOC,N_HEAT,N_SALT,UVEL,VVEL,WVEL,SU,SV,IAGE,KAPPA_ISOP,KAPPA_THIC,TAUX,TAUY,SSH,UISOP,VISOP,WISOP,HMXL,HBLT,BSF,TLT,INT_DEPTH,DIA_DEPTH,SFWF,PREC_F,MELT_F,MELTH_F,SHF,SHF_QSW,SENH_F,QFLUX,SNOW_F,SALT_F,EVAP_F,ROFF_F,LWUP_F,LWDN_F" />
env_diags_ocn.xml:347:<entry id="OCNDIAG_CNTRLCASEDIR" value="" />
env_diags_ocn.xml:351:<entry id="OCNDIAG_CNTRLCASE_SUBDIR" value="/hist" />
env_diags_ocn.xml:355:<entry id="OCNDIAG_CNTRLCASE" value="" />
env_diags_ocn.xml:359:<entry id="OCNDIAG_CNTRLRESOLUTION" value="$OCN_GRID" />
env_diags_ocn.xml:363:<entry id="OCNDIAG_CNTRLYEAR0" value="" />
env_diags_ocn.xml:367:<entry id="OCNDIAG_CNTRLYEAR1" value="" />
env_diags_ocn.xml:371:<entry id="OCNDIAG_CNTRLCPL" value="7" />
env_diags_ocn.xml:375:<entry id="OCNDIAG_CNTRLTAVGDIR" value="$OCNDIAG_CNTRLCASEDIR/ocn/proc/climo.$OCNDIAG_CNTRLYEAR0.$OCNDIAG_CNTRLYEAR1" />
env_diags_ocn.xml:379:<entry id="OCNDIAG_CNTRLSEASAVGTEMP" value="mavg.$OCNDIAG_CNTRLYEAR0.$OCNDIAG_CNTRLYEAR1.cntrl.nc" />
env_diags_ocn.xml:383:<entry id="OCNDIAG_CNTRLSEASAVGFILE" value="mavg.$OCNDIAG_CNTRLYEAR0.$OCNDIAG_CNTRLYEAR1.cntrl.nc" />
env_diags_ocn.xml:387:<entry id="OCNDIAG_CNTRLSEASAVGSALT" value="mavg.$OCNDIAG_CNTRLYEAR0.$OCNDIAG_CNTRLYEAR1.cntrl.nc" />
env_diags_ocn.xml:391:<entry id="OCNDIAG_CNTRLSEASAVGRHO" value="$CNTRLCASE.pop.h.RHO.mavg_($OCNDIAG_CNTRLYEAR0)-($OCNDIAG_CNTRLYEAR1).nc" />
env_diags_ocn.xml:395:<entry id="OCNDIAG_CNTRLCASE_INPUT_TSERIES" value="FALSE" />
env_diags_ocn.xml:416:<entry id="OCNDIAG_PYAVG_CNTRLCASE_VARLIST" value="$OCNDIAG_PYAVG_MODELCASE_VARLIST" />
env_diags_ocn.xml:437:<entry id="OCNDIAG_TSERIES_YEAR0" value="1" />
env_diags_ocn.xml:441:<entry id="OCNDIAG_TSERIES_YEAR1" value="10" />
env_diags_ocn.xml:445:<entry id="OCNDIAG_MOC0" value="15." />
env_diags_ocn.xml:449:<entry id="OCNDIAG_MOC1" value="35." />
env_diags_ocn.xml:453:<entry id="OCNDIAG_BASEDATE" value="" />
env_diags_ocn.xml:457:<entry id="OCNDIAG_NINO_MON_SKIP" value="0" />
env_diags_ocn.xml:461:<entry id="OCNDIAG_CPLLOGFILEPATH" value="$DOUT_S_ROOT/logs" />
env_diags_ocn.xml:465:<entry id="OCNDIAG_OCNLOGFILEPATH" value="$DOUT_S_ROOT/logs" />
env_diags_ocn.xml:469:<entry id="OCNDIAG_DTFILEPATH" value="$DOUT_S_ROOT/ocn/hist" />
env_diags_ocn.xml:490:<entry id="OCNDIAG_CNTRLVLS" value="std" />
env_diags_ocn.xml:494:<entry id="OCNDIAG_XYRANGE" value="30,390,-90,90" />
env_diags_ocn.xml:498:<entry id="OCNDIAG_DEPTHS" value="0,50,100,200,300,500,1000,1500,2000,2500,3000,3500,4000" />
env_diags_ocn.xml:502:<entry id="OCNDIAG_IMAGEFORMAT" value="png" />
env_diags_ocn.xml:506:<entry id="OCNDIAG_NCARG_COLORMAP_PATH" value="$OCNDIAG_NCLPATH/colormaps:$NCARG_ROOT/lib/ncarg/colormaps" />
env_diags_ocn.xml:510:<entry id="OCNDIAG_NCLCOLORTABLEFILE" value="$OCNDIAG_NCARG_COLORMAP_PATH/colors1.tbl" />
env_diags_ocn.xml:514:<entry id="OCNDIAG_NCL_PATH" value="" />
env_diags_ocn.xml:518:<entry id="OCNDIAG_CONVERT_CMD" value="/usr/bin/convert" />
env_diags_ocn.xml:522:<entry id="OCNDIAG_TS_NCL_PATH" value="" />
env_diags_ocn.xml:526:<entry id="OCNDIAG_PATH" value="$OCNDIAG_NCL_PATH:$OCNDIAG_TS_NCL_PATH:$NCARG_ROOT/bin:$OCNDIAG_LIBPATH" />
env_diags_ocn.xml:530:<entry id="OCNDIAG_NCLCOLORTABLE" value="42" />
env_diags_ocn.xml:534:<entry id="OCNDIAG_NCLMINCOLOR" value="1" />
env_diags_ocn.xml:538:<entry id="OCNDIAG_NCLMAXCOLOR" value="255" />
env_diags_ocn.xml:542:<entry id="OCNDIAG_NCLLNDCOLOR" value="255" />
env_diags_ocn.xml:563:<entry id="OCNDIAG_MVO_PLOT_ORDER" value="PM_SFC2D PM_FLD2D PM_FLD3DZA PM_MOC PM_WBC PM_SEAS PM_MLD PM_TSZ PM_PASSIVEZ PM_VELZ PM_VELISOPZ PM_KAPPAZ PM_UOEQ PM_VECV PM_POLARTS PM_BASINAVGTS PM_REGIONALTS" />
env_diags_ocn.xml:567:<entry id="OCNDIAG_MVO_PM_SFC2D" value="TRUE" />
env_diags_ocn.xml:571:<entry id="OCNDIAG_MVO_PM_FLD2D" value="TRUE" />
env_diags_ocn.xml:575:<entry id="OCNDIAG_MVO_PM_FLD3DZA" value="TRUE" />
env_diags_ocn.xml:579:<entry id="OCNDIAG_MVO_PM_MOC" value="TRUE" />
env_diags_ocn.xml:583:<entry id="OCNDIAG_MVO_PM_WBC" value="TRUE" />
env_diags_ocn.xml:587:<entry id="OCNDIAG_MVO_PM_SEAS" value="TRUE" />
env_diags_ocn.xml:591:<entry id="OCNDIAG_MVO_PM_MLD" value="TRUE" />
env_diags_ocn.xml:595:<entry id="OCNDIAG_MVO_PM_TSZ" value="TRUE" />
env_diags_ocn.xml:599:<entry id="OCNDIAG_MVO_PM_PASSIVEZ" value="TRUE" />
env_diags_ocn.xml:603:<entry id="OCNDIAG_MVO_PM_VELZ" value="TRUE" />
env_diags_ocn.xml:607:<entry id="OCNDIAG_MVO_PM_VELISOPZ" value="TRUE" />
env_diags_ocn.xml:611:<entry id="OCNDIAG_MVO_PM_KAPPAZ" value="TRUE" />
env_diags_ocn.xml:615:<entry id="OCNDIAG_MVO_PM_UOEQ" value="TRUE" />
env_diags_ocn.xml:619:<entry id="OCNDIAG_MVO_PM_VECV" value="TRUE" />
env_diags_ocn.xml:623:<entry id="OCNDIAG_MVO_PM_POLARTS" value="TRUE" />
env_diags_ocn.xml:627:<entry id="OCNDIAG_MVO_PM_BASINAVGTS" value="TRUE" />
env_diags_ocn.xml:631:<entry id="OCNDIAG_MVO_PM_REGIONALTS" value="TRUE" />
env_diags_ocn.xml:652:<entry id="OCNDIAG_MVC_PLOT_ORDER" value="PM_SFC2D PM_FLD2D PM_FLD3DZA PM_MOC PM_SEAS PM_MLD PM_TSZ PM_PASSIVEZ PM_VELZ PM_VELISOPZ PM_KAPPAZ PM_UOEQ PM_POLARTS" />
env_diags_ocn.xml:656:<entry id="OCNDIAG_MVC_PM_SFC2D" value="TRUE" />
env_diags_ocn.xml:660:<entry id="OCNDIAG_MVC_PM_FLD2D" value="TRUE" />
env_diags_ocn.xml:664:<entry id="OCNDIAG_MVC_PM_FLD3DZA" value="TRUE" />
env_diags_ocn.xml:668:<entry id="OCNDIAG_MVC_PM_MOC" value="TRUE" />
env_diags_ocn.xml:672:<entry id="OCNDIAG_MVC_PM_SEAS" value="TRUE" />
env_diags_ocn.xml:676:<entry id="OCNDIAG_MVC_PM_MLD" value="TRUE" />
env_diags_ocn.xml:680:<entry id="OCNDIAG_MVC_PM_TSZ" value="TRUE" />
env_diags_ocn.xml:684:<entry id="OCNDIAG_MVC_PM_PASSIVEZ" value="TRUE" />
env_diags_ocn.xml:688:<entry id="OCNDIAG_MVC_PM_VELZ" value="TRUE" />
env_diags_ocn.xml:692:<entry id="OCNDIAG_MVC_PM_VELISOPZ" value="TRUE" />
env_diags_ocn.xml:696:<entry id="OCNDIAG_MVC_PM_KAPPAZ" value="TRUE" />
env_diags_ocn.xml:700:<entry id="OCNDIAG_MVC_PM_UOEQ" value="TRUE" />
env_diags_ocn.xml:704:<entry id="OCNDIAG_MVC_PM_POLARTS" value="TRUE" />
env_diags_ocn.xml:725:<entry id="OCNDIAG_MTS_PLOT_ORDER" value="PM_CPLLOG PM_YPOPLOG PM_HORZMN PM_ENSOWVLT PM_MOCANN PM_MOCMON" />
env_diags_ocn.xml:729:<entry id="OCNDIAG_MTS_PM_CPLLOG" value="TRUE" />
env_diags_ocn.xml:733:<entry id="OCNDIAG_MTS_PM_YPOPLOG" value="TRUE" />
env_diags_ocn.xml:737:<entry id="OCNDIAG_MTS_PM_HORZMN" value="TRUE" />
env_diags_ocn.xml:741:<entry id="OCNDIAG_MTS_PM_ENSOWVLT" value="TRUE" />
env_diags_ocn.xml:745:<entry id="OCNDIAG_MTS_PM_MOCANN" value="TRUE" />
env_diags_ocn.xml:749:<entry id="OCNDIAG_MTS_PM_MOCMON" value="TRUE" />
env_diags_ocn.xml:770:<entry id="OCNDIAG_MVOECOSYS_PLOT_ORDER" value="PM_E_MAPS PM_E_VERT PM_E_SEAS PM_E_O2" />
env_diags_ocn.xml:774:<entry id="OCNDIAG_MVOECOSYS_PM_E_MAPS" value="TRUE" />
env_diags_ocn.xml:778:<entry id="OCNDIAG_MVOECOSYS_PM_E_VERT" value="TRUE" />
env_diags_ocn.xml:782:<entry id="OCNDIAG_MVOECOSYS_PM_E_SEAS" value="TRUE" />
env_diags_ocn.xml:786:<entry id="OCNDIAG_MVOECOSYS_PM_E_O2" value="TRUE" />
env_diags_ocn.xml:807:<entry id="OCNDIAG_MVCECOSYS_PLOT_ORDER" value="PM_E_MAPS PM_E_VERT PM_E_SEAS" />
env_diags_ocn.xml:811:<entry id="OCNDIAG_MVCECOSYS_PM_E_MAPS" value="TRUE" />
env_diags_ocn.xml:815:<entry id="OCNDIAG_MVCECOSYS_PM_E_VERT" value="TRUE" />
env_diags_ocn.xml:819:<entry id="OCNDIAG_MVCECOSYS_PM_E_SEAS" value="TRUE" />
env_diags_ocn.xml:840:<entry id="OCNDIAG_MTSECOSYS_PLOT_ORDER" value="PM_E_GLOBL PM_E_TMSR PM_E_ZTMSR" />
env_diags_ocn.xml:844:<entry id="OCNDIAG_MTSECOSYS_PM_E_GLOBL" value="TRUE" />
env_diags_ocn.xml:848:<entry id="OCNDIAG_MTSECOSYS_PM_E_TMSR" value="TRUE" />
env_diags_ocn.xml:852:<entry id="OCNDIAG_MTSECOSYS_PM_E_ZTMSR" value="TRUE" />
env_ocn_remap.xml:11:<entry id="STANDALONE" value="FALSE" />
env_ocn_remap.xml:25:<entry id="OCNREMAP_matrix_2d_fname" value="$POSTPROCESS_PATH/ocean_remap/ocean_remap/POP_gx1v7_to_latlon_1x1_0E_mask_conserve_20181015.nc" />
env_ocn_remap.xml:28:<entry id="OCNREMAP_matrix_3d_fname" value="$POSTPROCESS_PATH/ocean_remap/ocean_remap/POP_gx1v7_to_latlon_1x1_0E_fulldepth_conserve_20181015.nc" />
env_ocn_remap.xml:31:<entry id="OCNREMAP_cmip6" value="$POSTPROCESS_PATH/ocean_remap/ocean_remap/ocn_vars.txt" />
env_ocn_remap.xml:34:<entry id="OCNREMAP_filelist" value="$POSTPROCESS_PATH/ocean_remap/ocean_remap/file_list.txt" />
env_ocn_remap.xml:37:<entry id="OCNREMAP_indir" value="/glade/collections/cdg/cmip6/[case_id]" />
env_ocn_remap.xml:40:<entry id="OCNREMAP_outdir" value="/glade/collections/cdg/cmip6/[case_id]" />
env_ocn_remap.xml:43:<entry id="OCNREMAP_chunk" value="10" />
env_postprocess.xml:11:<entry id="STANDALONE" value="FALSE" />
env_postprocess.xml:25:<entry id="CASEROOT" value="/glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem" />
env_postprocess.xml:28:<entry id="PP_CASE_PATH" value="/glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_CAMChem/postprocess" />
env_postprocess.xml:31:<entry id="CASE" value="FCSD_CAMChem" />
env_postprocess.xml:34:<entry id="POSTPROCESS_PATH" value="/glade/p/cesm/postprocessing" />
env_postprocess.xml:37:<entry id="POSTPROCESS_PATH_DAV" value="undefined" />
env_postprocess.xml:40:<entry id="DOUT_S_ROOT" value="/glade/scratch/fritzt/FCSD_CAMChem/run" />
env_postprocess.xml:43:<entry id="ATM_GRID" value="1.9x2.5" />
env_postprocess.xml:46:<entry id="ICE_GRID" value="1.9x2.5" />
env_postprocess.xml:49:<entry id="ICE_NX" value="144" />
env_postprocess.xml:52:<entry id="ICE_NY" value="96" />
env_postprocess.xml:55:<entry id="LND_GRID" value="1.9x2.5" />
env_postprocess.xml:58:<entry id="OCN_GRID" value="1.9x2.5" />
env_postprocess.xml:61:<entry id="CESM_TAG" value="undefined" />
env_postprocess.xml:64:<entry id="USER_NAME" value="fritzt" />
env_postprocess.xml:84:<entry id="POSTPROCESS_VIRTUALENV" value="$POSTPROCESS_PATH/cesm-env2" />
env_postprocess.xml:87:<entry id="GENERATE_TIMESERIES" value="TRUE" />
env_postprocess.xml:90:<entry id="TIMESERIES_COMPLETECHUNK" value="FALSE" />
env_postprocess.xml:93:<entry id="TIMESERIES_GENERATE_ALL" value="TRUE" />
env_postprocess.xml:96:<entry id="TIMESERIES_INPUT_ROOTDIR" value="$DOUT_S_ROOT" />
env_postprocess.xml:99:<entry id="TIMESERIES_OUTPUT_ROOTDIR" value="$DOUT_S_ROOT" />
env_postprocess.xml:102:<entry id="GENERATE_AVGS_ATM" value="TRUE" />
env_postprocess.xml:105:<entry id="GENERATE_DIAGS_ATM" value="TRUE" />
env_postprocess.xml:108:<entry id="GENERATE_AVGS_ICE" value="TRUE" />
env_postprocess.xml:111:<entry id="GENERATE_DIAGS_ICE" value="TRUE" />
env_postprocess.xml:114:<entry id="GENERATE_AVGS_LND" value="TRUE" />
env_postprocess.xml:117:<entry id="GENERATE_REGRID_LND" value="TRUE" />
env_postprocess.xml:120:<entry id="GENERATE_DIAGS_LND" value="TRUE" />
env_postprocess.xml:123:<entry id="GENERATE_AVGS_OCN" value="TRUE" />
env_postprocess.xml:126:<entry id="GENERATE_DIAGS_OCN" value="TRUE" />
env_postprocess.xml:129:<entry id="STANDARDIZE_TIMESERIES" value="FALSE" />
env_postprocess.xml:132:<entry id="GENERATE_ILAMB" value="TRUE" />
env_postprocess.xml:152:<entry id="GLOBAL_WEBHOST" value="" />
env_postprocess.xml:155:<entry id="GLOBAL_WEBLOGIN" value="" />
env_postprocess.xml:158:<entry id="GLOBAL_REMOTE_WEBDIR" value="" />
