---------------- TIMING PROFILE ---------------------
  Case        : FCSD_GEOSChem2
  LID         : 1588885.chadmin1.ib0.cheyenne.ucar.edu.211124-110715
  Machine     : cheyenne
  Caseroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2
  Timeroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2/Tools
  User        : fritzt
  Curr Date   : Wed Nov 24 11:12:04 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : HIST_CAM60%GC%SDYN_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nhours, stop_n = 2
  run_length  : 0.08333333333333333 days (0.0625 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        140         0        140    x 1       1      (1     ) 
  atm = cam        140         0        140    x 1       1      (1     ) 
  lnd = clm        140         0        140    x 1       1      (1     ) 
  ice = cice       140         0        140    x 1       1      (1     ) 
  ocn = docn       140         0        140    x 1       1      (1     ) 
  rof = mosart     140         0        140    x 1       1      (1     ) 
  glc = sglc       140         0        140    x 1       1      (1     ) 
  wav = swav       140         0        140    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 140 
  mpi tasks per node               : 36 
  pe count for cost estimate : 144 

  Overall Metrics: 
    Model Cost:           17313.67   pe-hrs/simulated_year 
    Model Throughput:         0.20   simulated_years/day 

    Init Time   :     185.998 seconds 
    Run Time    :      98.822 seconds     1185.868 seconds/day 
    Final Time  :       0.019 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      98.822 seconds     1185.868 seconds/mday         0.20 myears/wday 
    CPL Run Time:       0.013 seconds        0.156 seconds/mday      1517.39 myears/wday 
    ATM Run Time:      98.360 seconds     1180.320 seconds/mday         0.20 myears/wday 
    LND Run Time:       0.161 seconds        1.932 seconds/mday       122.52 myears/wday 
    ICE Run Time:       0.269 seconds        3.228 seconds/mday        73.33 myears/wday 
    OCN Run Time:       0.001 seconds        0.016 seconds/mday     14794.52 myears/wday 
    ROF Run Time:       0.026 seconds        0.312 seconds/mday       758.69 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      1.727 seconds       20.724 seconds/mday        11.42 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 139) 
                                                OCN (pes 0 to 139) 
                                                LND (pes 0 to 139) 
                                                ROF (pes 0 to 139) 
                                                ICE (pes 0 to 139) 
                                                ATM (pes 0 to 139) 
                                                GLC (pes 0 to 139) 
                                                WAV (pes 0 to 139) 

  CPL:CLOCK_ADVANCE           0.002:   0.002 
  CPL:OCNPRE1                 0.000:   0.001 
  CPL:LNDPREP                 0.000:   0.001 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:ICEPREP                 0.000:   0.001 
  CPL:C2I                        <---->           0.000:   0.001 
  CPL:ROFPREP                 0.001:   0.002 
  CPL:C2R                        <---->           0.001:   0.001 
  CPL:ICE_RUN                                     0.268:   0.269 
  CPL:LND_RUN                                     0.113:   0.161 
  CPL:ROF_RUN                                     0.007:   0.026 
  CPL:OCNT_RUN                                    0.000:   0.001 
  CPL:O2CT                       <---->           0.000:   0.016 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.000:   0.001 
  CPL:L2C                                         0.001:   0.017 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.000:   0.001 
  CPL:ROFPOST                 0.000:   0.001 
  CPL:I2C                        <---->           0.000:   0.010 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.001 
  CPL:ATMPREP                 0.007:   0.009 
  CPL:C2A                        <---->           0.004:   0.007 
  CPL:ATM_RUN                                    96.659:  98.360 
  CPL:A2C                        <---->           0.001:   1.701 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.000:   0.001 
  CPL:ocnpre1_atm2ocn         0.000:   0.001 


  CPL:LNDPREP                 0.000:   0.001 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 

  CPL:ICEPREP                 0.000:   0.001 
  CPL:iceprep_ocn2ice         0.000:   0.000 
  CPL:iceprep_atm2ice         0.000:   0.000 
  CPL:iceprep_mrgx2i          0.000:   0.000 


  CPL:ROFPREP                 0.001:   0.002 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.001:   0.002 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.007:   0.009 
  CPL:atmprep_xao2atm         0.000:   0.001 
  CPL:atmprep_ocn2atm         0.000:   0.000 
  CPL:atmprep_alb2atm         0.000:   0.000 
  CPL:atmprep_ice2atm         0.000:   0.000 
  CPL:atmprep_lnd2atm         0.005:   0.007 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.000:   0.001 
  CPL:atmocnp_fluxo           0.000:   0.001 
  CPL:atmocnp_ocnalb          0.000:   0.000 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.000:   0.001 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



