---------------- TIMING PROFILE ---------------------
  Case        : FCSD_GEOSChem2
  LID         : 1590474.chadmin1.ib0.cheyenne.ucar.edu.211124-163928
  Machine     : cheyenne
  Caseroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2
  Timeroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2/Tools
  User        : fritzt
  Curr Date   : Wed Nov 24 22:53:53 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : HIST_CAM60%GC%SDYN_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 2
  run_length  : 59 days (58.979166666666664 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        140         0        140    x 1       1      (1     ) 
  atm = cam        140         0        140    x 1       1      (1     ) 
  lnd = clm        140         0        140    x 1       1      (1     ) 
  ice = cice       140         0        140    x 1       1      (1     ) 
  ocn = docn       140         0        140    x 1       1      (1     ) 
  rof = mosart     140         0        140    x 1       1      (1     ) 
  glc = sglc       140         0        140    x 1       1      (1     ) 
  wav = swav       140         0        140    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 140 
  mpi tasks per node               : 36 
  pe count for cost estimate : 144 

  Overall Metrics: 
    Model Cost:            5512.51   pe-hrs/simulated_year 
    Model Throughput:         0.63   simulated_years/day 

    Init Time   :     183.334 seconds 
    Run Time    :   22276.596 seconds      377.569 seconds/day 
    Final Time  :       0.118 seconds 

    Actual Ocn Init Wait Time     :       0.250 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   22276.596 seconds      377.569 seconds/mday         0.63 myears/wday 
    CPL Run Time:      18.304 seconds        0.310 seconds/mday       763.00 myears/wday 
    ATM Run Time:   22131.644 seconds      375.113 seconds/mday         0.63 myears/wday 
    LND Run Time:      99.381 seconds        1.684 seconds/mday       140.53 myears/wday 
    ICE Run Time:       5.438 seconds        0.092 seconds/mday      2568.23 myears/wday 
    OCN Run Time:       1.050 seconds        0.018 seconds/mday     13296.28 myears/wday 
    ROF Run Time:      10.234 seconds        0.173 seconds/mday      1364.67 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1035.335 seconds       17.548 seconds/mday        13.49 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 139) 
                                                OCN (pes 0 to 139) 
                                                LND (pes 0 to 139) 
                                                ROF (pes 0 to 139) 
                                                ICE (pes 0 to 139) 
                                                ATM (pes 0 to 139) 
                                                GLC (pes 0 to 139) 
                                                WAV (pes 0 to 139) 

  CPL:CLOCK_ADVANCE           0.023:   0.024 
  CPL:OCNPRE1                 0.005:   0.181 
  CPL:LNDPREP                 0.002:   0.003 
  CPL:C2L                        <---->           0.007:   0.009 
  CPL:ICEPREP                 0.002:   0.003 
  CPL:C2I                        <---->           0.006:   0.008 
  CPL:ROFPREP                 0.011:   0.013 
  CPL:C2R                        <---->           0.004:   0.006 
  CPL:ICE_RUN                                     0.060:   0.092 
  CPL:LND_RUN                                     1.181:   1.684 
  CPL:ROF_RUN                                     0.089:   0.173 
  CPL:OCNT_RUN                                    0.006:   0.018 
  CPL:O2CT                       <---->           0.001:   0.270 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.007 
  CPL:L2C                                         0.736:  13.508 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:R2C                        <---->           0.003:   0.008 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:I2C                        <---->           0.013:   0.172 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.006 
  CPL:ATMPREP                 0.080:   0.097 
  CPL:C2A                        <---->           0.054:   0.071 
  CPL:ATM_RUN                                   358.109: 375.113 
  CPL:A2C                        <---->           0.111:  17.123 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.004:   0.005 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.003 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.181 
  CPL:ocnpre1_atm2ocn         0.005:   0.181 


  CPL:LNDPREP                 0.002:   0.003 
  CPL:lndprep_atm2lnd         0.001:   0.002 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.002:   0.003 
  CPL:iceprep_ocn2ice         0.000:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.011:   0.013 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.011:   0.012 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.080:   0.097 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.001:   0.002 
  CPL:atmprep_ice2atm         0.003:   0.004 
  CPL:atmprep_lnd2atm         0.055:   0.072 
  CPL:atmprep_mrgx2a          0.013:   0.016 

  CPL:ATMOCNP                 0.001:   0.007 
  CPL:atmocnp_fluxo           0.000:   0.006 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.001:   0.003 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



