---------------- TIMING PROFILE ---------------------
  Case        : FCSD_GEOSChem2
  LID         : 1181154.chadmin1.ib0.cheyenne.ucar.edu.211026-163445
  Machine     : cheyenne
  Caseroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2
  Timeroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2/Tools
  User        : fritzt
  Curr Date   : Tue Oct 26 16:53:49 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : HIST_CAM60%GC%SDYN_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 2
  run_length  : 2 days (1.9791666666666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        576         0        576    x 1       1      (1     ) 
  atm = cam        576         0        576    x 1       1      (1     ) 
  lnd = clm        576         0        576    x 1       1      (1     ) 
  ice = cice       576         0        576    x 1       1      (1     ) 
  ocn = docn       576         0        576    x 1       1      (1     ) 
  rof = mosart     576         0        576    x 1       1      (1     ) 
  glc = sglc       576         0        576    x 1       1      (1     ) 
  wav = swav       576         0        576    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 576 
  mpi tasks per node               : 36 
  pe count for cost estimate : 576 

  Overall Metrics: 
    Model Cost:           28040.47   pe-hrs/simulated_year 
    Model Throughput:         0.49   simulated_years/day 

    Init Time   :     178.082 seconds 
    Run Time    :     960.290 seconds      480.145 seconds/day 
    Final Time  :       0.008 seconds 

    Actual Ocn Init Wait Time     :       0.203 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     960.290 seconds      480.145 seconds/mday         0.49 myears/wday 
    CPL Run Time:       0.264 seconds        0.132 seconds/mday      1793.28 myears/wday 
    ATM Run Time:     958.232 seconds      479.116 seconds/mday         0.49 myears/wday 
    LND Run Time:       0.952 seconds        0.476 seconds/mday       497.29 myears/wday 
    ICE Run Time:       0.208 seconds        0.104 seconds/mday      2276.08 myears/wday 
    OCN Run Time:       0.017 seconds        0.009 seconds/mday     27558.42 myears/wday 
    ROF Run Time:       0.204 seconds        0.102 seconds/mday      2320.71 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      3.250 seconds        1.625 seconds/mday       145.67 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 575) 
                                                OCN (pes 0 to 575) 
                                                LND (pes 0 to 575) 
                                                ROF (pes 0 to 575) 
                                                ICE (pes 0 to 575) 
                                                ATM (pes 0 to 575) 
                                                GLC (pes 0 to 575) 
                                                WAV (pes 0 to 575) 

  CPL:CLOCK_ADVANCE           0.022:   0.025 
  CPL:OCNPRE1                 0.004:   0.004 
  CPL:LNDPREP                 0.003:   0.004 
  CPL:C2L                        <---->           0.003:   0.004 
  CPL:ICEPREP                 0.002:   0.002 
  CPL:C2I                        <---->           0.003:   0.004 
  CPL:ROFPREP                 0.004:   0.005 
  CPL:C2R                        <---->           0.016:   0.018 
  CPL:ICE_RUN                                     0.091:   0.104 
  CPL:LND_RUN                                     0.270:   0.476 
  CPL:ROF_RUN                                     0.032:   0.102 
  CPL:OCNT_RUN                                    0.005:   0.009 
  CPL:O2CT                       <---->           0.001:   0.178 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.003 
  CPL:L2C                                         0.006:   0.203 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.013:   0.017 
  CPL:ROFPOST                 0.001:   0.005 
  CPL:I2C                        <---->           0.004:   0.097 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.003 
  CPL:ATMPREP                 0.061:   0.110 
  CPL:C2A                        <---->           0.015:   0.069 
  CPL:ATM_RUN                                   477.413: 479.116 
  CPL:A2C                        <---->           0.024:   1.401 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.009 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.004:   0.011 
  CPL:RUN_LOOP_BSTOP          0.000:   0.004 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   0.004 
  CPL:ocnpre1_atm2ocn         0.004:   0.004 


  CPL:LNDPREP                 0.003:   0.004 
  CPL:lndprep_atm2lnd         0.002:   0.003 
  CPL:lndprep_mrgx2l          0.001:   0.001 

  CPL:ICEPREP                 0.002:   0.002 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.001 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.004:   0.005 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.004:   0.005 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.061:   0.110 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.004 
  CPL:atmprep_lnd2atm         0.048:   0.093 
  CPL:atmprep_mrgx2a          0.003:   0.005 

  CPL:ATMOCNP                 0.001:   0.003 
  CPL:atmocnp_fluxo           0.001:   0.003 
  CPL:atmocnp_ocnalb          0.000:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.005 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



