---------------- TIMING PROFILE ---------------------
  Case        : FCSD_GEOSChem2
  LID         : 1212032.chadmin1.ib0.cheyenne.ucar.edu.211027-204649
  Machine     : cheyenne
  Caseroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2
  Timeroot    : /glade/u/home/fritzt/CESM-GC_13.0.0/cesm_standard/cesm.2.1.1/cime/scripts/FCSD_GEOSChem2/Tools
  User        : fritzt
  Curr Date   : Wed Oct 27 21:16:44 2021
  grid        : a%1.9x2.5_l%1.9x2.5_oi%1.9x2.5_r%r05_g%null_w%null_m%gx1v7
  compset     : HIST_CAM60%GC%SDYN_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 2
  run_length  : 2 days (1.9791666666666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        140         0        140    x 1       1      (1     ) 
  atm = cam        140         0        140    x 1       1      (1     ) 
  lnd = clm        140         0        140    x 1       1      (1     ) 
  ice = cice       140         0        140    x 1       1      (1     ) 
  ocn = docn       140         0        140    x 1       1      (1     ) 
  rof = mosart     140         0        140    x 1       1      (1     ) 
  glc = sglc       140         0        140    x 1       1      (1     ) 
  wav = swav       140         0        140    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 140 
  mpi tasks per node               : 36 
  pe count for cost estimate : 144 

  Overall Metrics: 
    Model Cost:           11518.28   pe-hrs/simulated_year 
    Model Throughput:         0.30   simulated_years/day 

    Init Time   :     211.994 seconds 
    Run Time    :    1577.846 seconds      788.923 seconds/day 
    Final Time  :       0.080 seconds 

    Actual Ocn Init Wait Time     :       0.004 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1577.846 seconds      788.923 seconds/mday         0.30 myears/wday 
    CPL Run Time:       6.479 seconds        3.240 seconds/mday        73.07 myears/wday 
    ATM Run Time:    1573.052 seconds      786.526 seconds/mday         0.30 myears/wday 
    LND Run Time:       3.322 seconds        1.661 seconds/mday       142.51 myears/wday 
    ICE Run Time:       0.479 seconds        0.239 seconds/mday       988.36 myears/wday 
    OCN Run Time:       0.020 seconds        0.010 seconds/mday     23424.66 myears/wday 
    ROF Run Time:       0.331 seconds        0.166 seconds/mday      1430.29 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     49.893 seconds       24.947 seconds/mday         9.49 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 139) 
                                                OCN (pes 0 to 139) 
                                                LND (pes 0 to 139) 
                                                ROF (pes 0 to 139) 
                                                ICE (pes 0 to 139) 
                                                ATM (pes 0 to 139) 
                                                GLC (pes 0 to 139) 
                                                WAV (pes 0 to 139) 

  CPL:CLOCK_ADVANCE           0.023:   0.035 
  CPL:OCNPRE1                 0.004:   3.112 
  CPL:LNDPREP                 0.002:   0.015 
  CPL:C2L                        <---->           0.009:   0.023 
  CPL:ICEPREP                 0.002:   0.005 
  CPL:C2I                        <---->           0.005:   0.010 
  CPL:ROFPREP                 0.012:   0.014 
  CPL:C2R                        <---->           0.004:   0.006 
  CPL:ICE_RUN                                     0.226:   0.239 
  CPL:LND_RUN                                     1.177:   1.661 
  CPL:ROF_RUN                                     0.073:   0.166 
  CPL:OCNT_RUN                                    0.006:   0.010 
  CPL:O2CT                       <---->           0.001:   0.267 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.007 
  CPL:L2C                                         0.024:   0.462 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:R2C                        <---->           0.004:   0.008 
  CPL:ROFPOST                 0.001:   0.004 
  CPL:I2C                        <---->           0.008:   0.163 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.003:   0.006 
  CPL:ATMPREP                 0.083:   0.102 
  CPL:C2A                        <---->           0.059:   0.080 
  CPL:ATM_RUN                                   761.932: 786.526 
  CPL:A2C                        <---->           0.025:  24.542 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.026 
  CPL:TPROF_WRITE             0.021:   0.058 
  CPL:RUN_LOOP_BSTOP          0.000:   0.035 


More info on coupler timing:

  CPL:OCNPRE1                 0.004:   3.112 
  CPL:ocnpre1_atm2ocn         0.004:   3.112 


  CPL:LNDPREP                 0.002:   0.015 
  CPL:lndprep_atm2lnd         0.001:   0.013 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.002:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.001:   0.003 


  CPL:ROFPREP                 0.012:   0.014 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.011:   0.013 
  CPL:rofprep_mrgx2r          0.000:   0.001 


  CPL:ATMPREP                 0.083:   0.102 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.004 
  CPL:atmprep_lnd2atm         0.057:   0.074 
  CPL:atmprep_mrgx2a          0.013:   0.017 

  CPL:ATMOCNP                 0.002:   0.007 
  CPL:atmocnp_fluxo           0.001:   0.006 
  CPL:atmocnp_ocnalb          0.001:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.001:   0.004 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



