
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/p/cesmdata/cseg/inputdata/atm/cam/ocnfrac
  </filePath>
  <fileNames>
     domain.camocn.1.9x2.5_gx1v6_090403.nc 
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     SST_cpl t
   </variableNames>
   <filePath>
     /glade/p/cesmdata/cseg/inputdata/atm/cam/sst
   </filePath>
   <fileNames>
    sst_HadOIBl_bc_1.9x2.5_1850_2017_c180507.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
